
CFLAGS="$CFLAGS -I/opt/local/include"
CXXFLAGS="$CXXFLAGS -I/opt/local/include"
LDFLAGS="$LDFLAGS -L/opt/local/lib"
PKG_CONFIG_PATH=/opt/local/lib/pkgconfig


for file in ~/.{bashrc,bash_exports,bash_aliases,bash_functions}; do
    [ -r "$file" ] && source "$file"
done
unset file

export SDKROOT=macosx10.14

export PATH=$PATH:'/opt/local'

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

parse_git_branch
#export PS1="\W \$ "
export EDITOR=vi
#alias cc='/usr/local/Cellar/gcc/11.2.0/bin/gcc-11 -std=c2x -lstdc++fs'
alias cc=gcc-11
# alias doc='cd /Users/alex/Documents'
alias c=clear
# alias lll="ls -alhTOe@"
alias w=~/Documents/w.sh
# alias bashrc="vi ~bash_profile"
# alias commit="~/Documents/commit.sh"
# alias xclang++ ='/opt/local/libexec/llvm-13/bin/clang++ -lstdc++fs'
# alias xclang ='/opt/local/libexec/llvm-13/bin/clang -lstdc++fs'
# alias xclang ='/opt/local/libexec/llvm-13/bin/clang -lstdc++fs'

export PATH=$PATH:'/opt/local/libexec/llvm-14/bin'

export
PATH=$PATH:"/usr/local/include:/Users/alex/tech/root/include/openssl:/usr/local/Cellar/libwebsockets/include:/opt/local/include:/usr/local/Cellar/libxlsxwriter/1.1.4/include"

export
PATH=$PATH:"/usr/local/include:~/bin:/usr/local/opt/openssl/bin:/usr/local/opt/llvm-14/bin:/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/opt/sbin:/usr/local/opt/curl/bin:/usr/local/Cellar/gcc/11.3.0_2:/usr/local/Cellar/gsl/2.6/include/gsl:/usr/local/Cellar/glib/2.66.7/include/glib-2.0:/usr/local/Cellar/libxlsxwriter/1.1.4/include"

export
PATH=$PATH:"/usr/local/include:~/bin:/usr/local/opt/openssl/bin:/usr/local/opt/llvm-14/bin:/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/opt/sbin:/usr/local/opt/curl/bin:/usr/local/Cellar/gcc/11.3.0_2:/usr/local/Cellar/gsl/2.6/include/gsl:/usr/local/Cellar/glib/2.66.7/include/glib-2.0:/usr/local/Cellar/libxlsxwriter/1.1.4/include"


export LDLIBS="-lcrypto -lssl -lwebsockets -lxlsxwriter -lpthread -lcurl -lglib-2.0 -lgsl -lgslcblas -lm"
#export LDLIBS="pkg-config --libs gsl"
#export LDLIBS="pkg-config --cflags --libs glib-2.0"

export CFLAGS="-I/usr/local/opt/llvm-14/include -I/usr/local/opt/binutils/include
-I/usr/local/opt/curl/include -I/usr/local/Cellar/libxlsxwriter/1.1.4/include
-I/usr/local/include -I/usr/local/Cellar/gsl/2.6/include/gsl
-I/usr/local/Cellar/glib/2.66.7/include/glib-2.0
-I/opt/local/include
-I/usr/local/Cellar/libxlsxwriter/1.1.4/include" 
#-I/usr/local/Cellar/gtk+/2.24.33/include/gtk-2.0/gtk"

export LDFLAGS="-L/usr/local/opt/binutils/lib -L/usr/local/opt/llvm-14/lib
-L/usr/local/opt/curl/lib -L/usr/local/Cellar/libxlsxwriter/1.1.4/lib"

export PKG_CONFIG_PATH="/usr/local/opt/curl/lib/pkgconfig"
# export PKG_CONFIG_PATH="/Users/alex/tech/root/lib"
#export PKG_CONFIG_PATH="/usr/local/opt/openssl@1.1/lib/pkgconfig"
# export PKG_CONFIG_PATH="/usr/local/Cellar/openssl@3/1.1.1l_1/pkgconfig""
export PKG_CONFIG_PATH+="/Users/alex/Documents/lw/libwebsockets/build/libwebsockets.pc"
#export PKG_CONFIG_PATH+="pkg-config --cflags --libs gtk+-3.0"
#export PKG_CONFIG_PATH+="/usr/local/Cellar/gtk+/2.24.33/lib/pkgconfig"
#export PKG_CONFIG_PATH+="pkg-config --cflags --libs gtk+-2.0"
#export PKG_CONFIG_PATH+="usr/local/Cellar/gtk4/4.2.1/lib/pkgconfig"
#export PKG_CONFIG_PATH+="pkg-config --cflags --libs gtk4"

#export PATH+="/usr/local/opt/openssl@3/bin:$PATH"
#export LDFLAGS+="-L/usr/local/opt/openssl@3/lib"
#export CPPFLAGS+="-I/usr/local/opt/openssl@3/include"
#export PKG_CONFIG_PATH+="/usr/local/opt/openssl@3/lib/pkgconfig"



#function preman() {
#    man -t $@ | open -f -a "Preview"
#}

# prints the path of the front Finder window. Desktop if no window open
# function pwdf () {
#     osascript <<EOS
#         tell application "Finder"
#             if (count of Finder windows) is 0 then
#                 set dir to (desktop as alias)
#             else
#                 set dir to ((target of Finder window 1) as alias)
#             end if
#             return POSIX path of dir
#         end tell
# EOS
# }

# changes directory to frontmost 
# alias cdf='pwdf; cd "$(pwdf)"'


# creates a new terminal window
# function new() {
#     if [[ $# -eq 0 ]]; then
#         open -a "iTerm" "$PWD"
#     else
#         open -a "iTerm" "$@"
#     fi
# }

function parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}


function dev() {
#export PS1="\[\e[1;38;5;54m\]dev\e[0m\] \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "
export PS1='\u@\h \[\033[32m\]\w\[\033[00m\] $ '
#	export PS1="\[\e[1;52m\]dev -- \W\$\e[0m "
	export
  PATH=$PATH:"/Users/alex/tech/root/include/openssl:~/bin:/usr/local/opt/openssl/bin:/usr/local/opt/llvm/bin:/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/opt/sbin:/usr/local/Cellar/gsl/2.6/include/gsl:/usr/local/Cellar/glib/2.66.7/include/glib-2.0:/usr/local/Cellar/cmockery:/usr/local/Cellar/cmockery/0.1.2/include/google/:/Users/alex/tech/lib:/usr/local/Cellar/libxlsxwriter/1.1.4/include"
	export LDLIBS="-lcrypto -lssl -lwebsockets -lxlsxwriter -lpthread -lcurl -lglib-2.0 -lgsl -lgslcblas -lm"
	export CFLAGS="-I/Users/alex/tech/root/include/openssl
  -I/usr/local/opt/llvm/include -I/Users/alex/tech/include/
  -I/Users/alex/tech/root/include/openssl -I/usr/local/opt/binutils/include
  -I/usr/local/opt/curl/include -I/Users/alex/tech/lib -I/opt/local/include -I/usr/local/Cellar/libxlsxwriter/1.1.4/include"
	export LDFLAGS="-L/Users/alex/tech/lib/ -L/Users/alex/tech/root/lib
  -L/usr/local/opt/binutils/lib -L/usr/local/opt/llvm/lib
  -L/usr/local/opt/llvm/lib -Wl,-rpath,/usr/local/opt/llvm/lib
  -L/usr/local/opt/curl/lib -lcurl -L/Users/alex/tech/lib"

#export LDLIBS="pkg-config --libs gsl"
#export LDLIBS="pkg-config --cflags --libs glib-2.0"
#export LDLIBS="pkg-config --cflags --libs gtk+-3.0"

}



function ndev(){
	#export PS1="\w\[\e[m\] \\$ "
	export PS1='\u@\h \[\033[32m\]\w\[\033[33m\]$(parse_git_branch)\[\033[00m\] $'
#export PS1='\u@\h \[\033[32m\]\w\[\033[00m\] $ '
	export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"
	export LDFLAGS="-L/usr/local/opt/openssl@1.1/lib"
  	export CPPFLAGS="-I/usr/local/opt/openssl@1.1/include"
  	export PKG_CONFIG_PATH="/usr/local/opt/openssl@1.1/lib/pkgconfig"
}
ndev
dev
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

#if [[ ${EUID} == 0 ]] ; then
#PS1='\e[1;31;48;5;234m\u \e[38;5;240mon \e[1;38;5;28;48;5;234m\h \e[38;5;54m\d \@\e[0m\n\e[0;31;48;5;234m[\w] \e[1m\$\e[0m '
#else
#PS1='\e[1;38;5;56;48;5;234m\u \e[38;5;240mon \e[1;38;5;28;48;5;234m\h \e[38;5;54m\d \@\e[0m\n\e[0;38;5;56;48;5;234m[\w] \e[1m\$\e[0m '
#fi
# export LD_LIBRARY_PATH=/Users/alex/tech/root/lib:$LD_LIBRARY_PATH
# export CFLAGS=/Users/alex/tech/root/include/openssl
# export PATH=$PATH:"/Users/alex/tech/root/include/openssl/local/opt"
export PATH="/usr/local/include:$PATH"
launchctl setenv PATH $PATH
export PATH="/usr/local/opt/ruby/bin:$PATH"
# export PATH="/Users/alex/tech/lib:$PATH"
# export PATH="/usr/local/opt/openssl@1.1/bin:$PATH"


# export LDFLAGS="-L/usr/local/opt/llvm-14/lib"
export LDFLAGS="-L/opt/local/libexec/llvm-14/lib"
# export CPPFLAGS="-I/usr/local/opt/llvm-14/include"
export CPPFLAGS="-I/opt/local/libexec/llvm-14/include"
#export PATH="/usr/local/Cellar/gtk+/2.24.33: $PATH"

export PATH="/usr/local/opt/libiconv/bin:$PATH"
export XML_CATALOG_FILES="/usr/local/etc/xml/catalog"
export TERM='xterm-256color'
export NASMENV=-I/usr/local/src/nasmx/inc/

# export LD_LIBRARY_PATH=/usr/local/ssl/openssl3.17/lib:$LD_LIBRARY_PATH
# export CFLAGS="-I/usr/local/ssl/openssl3.17/include/openssl"
# export LDFLAGS="-L/usr/local/ssl/openssl3.17/lib -L/usr/local/opt/llvm/lib"
# export PATH="/usr/local/ssl/openssl3.17:$PATH"


export PATH="/opt/local/libexec/llvm-14/bin/:$PATH"
export PATH="/usr/local/bin/python3:$PATH"


alias mvim="vim && clear"
alias vi=vim
alias unlock='rm -rf /usr/local/var/homebrew/locks'

export LDFLAGS="-L/usr/local/opt/llvm-14/lib"
export HOMEBREW_GITHUB_API_TOKEN=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
export TOKEN=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
PATH="/Applications/CMake.app/Contents/bin":"$PATH"
export HOMEBREW_FORCE_BREWED_CURL=1
export HOMEBREW_CXX='/opt/local/libexec/llvm-14/bin/clang++'
export HOMEBREW_CC='/opt/local/libexec/llvm-14/bin/clang'


CFLAGS="$CFLAGS -I/opt/local/include"
CXXFLAGS="$CXXFLAGS -I/opt/local/include"
LDFLAGS="$LDFLAGS -L/opt/local/lib"
PKG_CONFIG_PATH=/opt/local/lib/pkgconfig
export PROMPT_COMMAND="resize &>/dev/null ; $PROMPT_COMMAND"

function lazygit() {
    git add .
    git commit -a -m "$1"
    git push
}
export PATH="/usr/local/opt/portable-openssl/bin:$PATH"
export LDFLAGS="-L/usr/local/opt/portable-openssl/lib"
export CPPFLAGS="-I/usr/local/opt/portable-openssl/include"
export PKG_CONFIG_PATH="/usr/local/opt/portable-openssl/lib/pkgconfig"

alias clang-14="/opt/local/libexec/llvm-14/bin/clang"
# export PS1='\[\h:\W \u \$ '

# export PS1='\u@\h \[\033[32m\]\w\[\033[33m\]$(parse_git_branch)\[\033[00m\] $'
export PS1='\u@\h \[\033[32m\]\w\[\033[00m\] $ '
