# callgrind format
version: 1
creator: callgrind-3.20.0.GIT
pid: 20714
cmd:  ./date_ex
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 159572
desc: Trigger: Program termination

positions: line
events: Ir Bc Bcm Bi Bim
summary: 746535 140260 8968 1814 541


ob=(14) /home/alex/Documente/foaie/parcurs/SCRATCH/date_ex
fl=(102) ???
fn=(460) (below main)
0 11
cob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
cfi=(103) /build/glibc-S7Ft5T/glibc-2.23/csu/../csu/libc-start.c
cfn=(468) (below main)
calls=1 134 
0 131176 25260 3340 530 124
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(73) /build/glibc-S7Ft5T/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(268) _dl_runtime_resolve_xsave
calls=1 71 
0 1911 281 13 5 3
0 5 0 0 2 2

fn=(474) __libc_csu_init
0 15
cob=(2) ???
cfi=(16) ???
cfn=(476) 0x0000000000401000
calls=1 0 
0 6 1 1
0 8 1 0 1 1
cfn=(480) 0x0000000000401950
calls=1 0 
0 11 1 1
0 4 0 0 1 1
cfi=(105) /tmp/gcc-20220426-4512-111m044/gcc-11.3.0/build/x86_64-pc-linux-gnu/libgcc/../../../libgcc/config/i386/crtfastmath.c
cfn=(486) set_fast_math
calls=1 84 
0 5
0 14 2 1

fn=(738) 0x0000000000401920
0 6 1
cfn=(742) 0x00000000004018b0
calls=1 0 
0 4 1 1
0 3

fn=(742)
0 4 1 1

fn=(494) main
0 10 1 1
cob=(3)
cfi=(126) /build/glibc-S7Ft5T/glibc-2.23/time/localtime.c
cfn=(570) localtime
calls=1 39 
0 9936 2004 450 41 14
cob=(1)
cfi=(73)
cfn=(268)
calls=1 71 
0 1768 265 9 4 1
0 5 0 0 2 1
0 28 14 10
cob=(3)
cfi=(150) /build/glibc-S7Ft5T/glibc-2.23/stdio-common/sprintf.c
cfn=(682) sprintf
calls=1 27 
0 1597 202 66 16 10
cob=(1)
cfi=(73)
cfn=(268)
calls=1 71 
0 1752 263 10 4 1
0 5 0 0 2 1
0 10 1
cob=(3)
cfi=(158) /build/glibc-S7Ft5T/glibc-2.23/time/mktime.c
cfn=(704) mktime
calls=1 583 
0 2427 401 61 3 2
cob=(1)
cfi=(73)
cfn=(268)
calls=1 71 
0 1807 269 15 5 2
0 5 0 0 2 1
0 232 22 11
cob=(3)
cfi=(159) /build/glibc-S7Ft5T/glibc-2.23/stdio-common/printf.c
cfn=(716) printf
calls=1 28 
0 1646 259 96 16 10
cob=(1)
cfi=(73)
cfn=(268)
calls=1 71 
0 1793 267 10 5 3
0 5 0 0 2 1
0 168
cob=(3)
cfi=(159)
cfn=(716)
calls=28 28 
0 31730 4874 159 308
0 28 0 0 28 1
0 85 29 3
cob=(3)
cfi=(109) /build/glibc-S7Ft5T/glibc-2.23/stdlib/setenv.c
cfn=(500) setenv
calls=1 253 
0 65548 14491 2217 29 23
cob=(1)
cfi=(73)
cfn=(268)
calls=1 71 
0 1735 259 9 4 2
0 5 0 0 2 1
0 2
cob=(3)
cfi=(49) /build/glibc-S7Ft5T/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(564) __time_syscall
calls=1 30 
0 3
cob=(1)
cfi=(73)
cfn=(268)
calls=1 71 
0 1797 265 17 5 3
0 5 0 0 2 1
0 2

fn=(480)
0 11 1 1

fl=(105)
fn=(486)
84 1
+10 1
+2 2
+2 1

ob=(12) /home/linuxbrew/.linuxbrew/Cellar/libwebsockets/4.3.1/lib/libwebsockets.so.19
fl=(99) ???
fn=(426) 0x0000000000012bd0
0 17 2 1

fn=(800) 0x0000000000012b00
0 9 1 1

fn=(790) 0x0000000000012b90
0 8 2
cob=(2)
cfi=(16)
cfn=(796) 0x0000000004d433a8
calls=1 0 
0 63 10 0 1 1
0 1
cfn=(800)
calls=1 0 
0 9 1 1
0 3

ob=(6) /home/linuxbrew/.linuxbrew/Cellar/zlib/1.2.12/lib/libz.so.1.2.12
fl=(90) ???
fn=(330) 0x0000000000002860
0 6 1 1

fn=(336) 0x0000000000002930
0 17 2 1

fn=(920) 0x00000000000028f0
0 8 2
cob=(3)
cfi=(164) /build/glibc-S7Ft5T/glibc-2.23/stdlib/cxa_finalize.c
cfn=(758) __cxa_finalize
calls=1 31 
0 62 10 1
cob=(1)
cfi=(73)
cfn=(268)
calls=1 71 
0 1826 270 14 4 2
0 5 0 0 2 2
0 1
cfn=(934) 0x0000000000002880
calls=1 0 
0 9 1 1
0 3

fn=(934)
0 9 1 1

ob=(11) /home/linuxbrew/.linuxbrew/Cellar/libxlsxwriter/1.1.4/lib/libxlsxwriter.so.4
fl=(98) ???
fn=(818) 0x000000000000cd60
0 9 1 1

fn=(808) 0x000000000000cdf0
0 8 2
cob=(2)
cfi=(16)
cfn=(814) 0x0000000004fabd58
calls=1 0 
0 63 10 0 1 1
0 1
cfn=(818)
calls=1 0 
0 9 1 1
0 3

fn=(414) 0x000000000000ce30
0 17 2 1

ob=(10) /home/linuxbrew/.linuxbrew/Cellar/json-c/0.16/lib/libjson-c.so.5.2.0
fl=(97) ???
fn=(402) 0x0000000000003920
0 17 2 1

fn=(836) 0x0000000000003850
0 9 1 1

fn=(826) 0x00000000000038e0
0 8 2
cob=(2)
cfi=(16)
cfn=(832) 0x0000000005205818
calls=1 0 
0 63 10 0 1 1
0 1
cfn=(836)
calls=1 0 
0 9 1 1
0 3

ob=(13) /home/linuxbrew/.linuxbrew/Cellar/valgrind/HEAD-9fd4181/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(101) ???
fn=(450) 0x0000000000001120
0 17 2

fn=(764) 0x0000000000001050
0 9 1 1

fn=(750) 0x00000000000010e0
0 2 1

ob=(9) /home/linuxbrew/.linuxbrew/Cellar/openssl@1.1/1.1.1o/lib/libssl.so.1.1
fl=(96) ???
fn=(854) 0x000000000001d8d0
0 9 1

fn=(844) 0x000000000001d960
0 8 2
cob=(2)
cfi=(16)
cfn=(850) 0x00000000054318b0
calls=1 0 
0 63 10 0 1 1
0 1
cfn=(854)
calls=1 0 
0 9 1
0 3

fn=(390) 0x000000000001d9a0
0 11 1 1

ob=(13)
fl=(101)
fn=(750)
0 6 1
cob=(2)
cfi=(16)
cfn=(756) 0x0000000004027030
calls=1 0 
0 63 10 2 1 1
0 1
cfn=(764)
calls=1 0 
0 9 1 1
0 3

ob=(9)
fl=(96)
fn=(390)
0 6 1

ob=(2)
fl=(16)
fn=(446) 0x0000000004027000
0 6 1 1

fn=(554) 0x0000000005dc88a0
0 11 0 0 11 1
cob=(3)
cfi=(112) /build/glibc-S7Ft5T/glibc-2.23/malloc/malloc.c
cfn=(534) malloc
calls=11 2909 
0 2329 389 136

fn=(574) 0x0000000005dc88a8
0 5 0 0 5 1
cob=(3)
cfi=(112)
cfn=(576) free
calls=5 2941 
0 332 71 29

fn=(770) 0x00000000040272b8
0 3

fn=(824) 0x0000000004fe8a78
0 3

fn=(878) 0x00000000058a941c
0 3

fn=(476)
0 6 1 1

fn=(756)
0 1 0 0 1 1
cob=(3)
cfi=(164)
cfn=(758)
calls=1 31 
0 62 10 2

fn=(814)
0 1 0 0 1 1
cob=(3)
cfi=(164)
cfn=(758)
calls=1 31 
0 62 10

fn=(868) 0x000000000571ff50
0 1 0 0 1 1
cob=(3)
cfi=(164)
cfn=(758)
calls=1 31 
0 62 10

fn=(84) 0x0000000004000ab0
0 15 0 0 15 1
cob=(1)
cfi=(17) /build/glibc-S7Ft5T/glibc-2.23/elf/dl-minimal.c
cfn=(86) free
calls=15 120 
0 172 27 5

fn=(434) 0x0000000004a2d428
0 6 1

fn=(806) 0x0000000004d8020c
0 3

fn=(860) 0x000000000547ba98
0 3

fn=(422) 0x0000000004d41238
0 6 1 1

fn=(796)
0 1 0 0 1 1
cob=(3)
cfi=(164)
cfn=(758)
calls=1 31 
0 62 10

fn=(850)
0 1 0 0 1 1
cob=(3)
cfi=(164)
cfn=(758)
calls=1 31 
0 62 10

fn=(410) 0x0000000004faab58
0 6 1 1

fn=(918) 0x0000000006174990
0 3

fn=(282) 0x0000000005b91a10
0 1 0 0 1 1
cob=(3)
cfi=(76) /build/glibc-S7Ft5T/glibc-2.23/elf/dl-tsd.c
cfn=(284) __libc_dl_error_tsd
calls=1 48 
0 3

fn=(398) 0x0000000005205528
0 6 1 1

fn=(748) 0x00000000004019d4
0 3

fn=(788) 0x0000000004a9ed2c
0 3

fn=(842) 0x000000000520d3e8
0 3

fn=(896) 0x0000000005b9ead4
0 3

fn=(908) 0x0000000006173d98
0 1 0 0 1 1
cob=(3)
cfi=(164)
cfn=(758)
calls=1 31 
0 62 10 2

fn=(252) 0x0000000005b91580
0 2
cob=(5) /lib/x86_64-linux-gnu/libpthread-2.23.so
cfi=(69) /build/glibc-S7Ft5T/glibc-2.23/nptl/nptl-init.c
cfn=(254) __pthread_initialize_minimal
calls=1 301 
0 6617 961 83 24 15
0 2

fn=(328) 0x0000000006379550
0 2
cob=(6)
cfi=(90)
cfn=(330)
calls=1 0 
0 6 1 1
0 2

fn=(344) 0x0000000006173ca0
0 6 1

fn=(358) 0x000000000571f6a8
0 5 1
cob=(8) /home/linuxbrew/.linuxbrew/Cellar/openssl@1.1/1.1.1o/lib/libcrypto.so.1.1
cfi=(93) ???
cfn=(362) OPENSSL_cpuid_setup
calls=1 0 
0 2579 457 33 7 5
0 2

fn=(386) 0x000000000542fcf8
0 6 1 1

fn=(778) 0x0000000004a2d5f8
0 1 0 0 1 1
cob=(3)
cfi=(164)
cfn=(758)
calls=1 31 
0 62 10 2

fn=(832)
0 1 0 0 1 1
cob=(3)
cfi=(164)
cfn=(758)
calls=1 31 
0 62 10

fn=(886) 0x0000000005b91a20
0 1 0 0 1 1
cob=(3)
cfi=(164)
cfn=(758)
calls=1 31 
0 62 10

fn=(940) 0x0000000006386c04
0 3

ob=(3)
fl=(89) /build/glibc-S7Ft5T/glibc-2.23/elf/dl-altinit.c
fn=(326) dlinit_alt
33 3 1 1
+1 1

fl=(124) /build/glibc-S7Ft5T/glibc-2.23/misc/tsearch.c
fn=(556) tsearch
239 7
+7 1
-7 2
+7 1 1
+4 4 1 1
+30 2
cob=(2)
cfi=(16)
cfn=(554)
calls=1 0 
* 197 31 11 1
+1 2 1
+3 1
-1 1
+2 1
+1 2
-2 1
+11 8

fn=(552) tfind
308 2 1
-3 6
+8 3 1
+12 1
-16 1
+16 3

fl=(119) /build/glibc-S7Ft5T/glibc-2.23/malloc/morecore.c
fn=(542) __default_morecore
46 2
+1 2
cfi=(120) /build/glibc-S7Ft5T/glibc-2.23/misc/sbrk.c
cfn=(544) sbrk
calls=2 -13 
* 73 13 3
+1 6
+4 4

fl=(167) /build/glibc-S7Ft5T/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(952) _Exit
27 2
+4 1
+2 2

fl=(165) /build/glibc-S7Ft5T/glibc-2.23/nptl/unregister-atfork.c
fn=(760) __unregister_atfork
28 40
+8 10
+3 20 10
+1 30 10 2
+5 10
-6 20 10
+82 30

fl=(134) /build/glibc-S7Ft5T/glibc-2.23/string/../string/strstr.c
fn=(602) __GI_strstr
53 7
+10 13 3
+1 6
-1 10 2 1
+2 2 1 1
+1 1
+23 8

fl=(78) /build/glibc-S7Ft5T/glibc-2.23/nptl/register-atfork.c
fn=(292) __register_atfork
85 6
+2 2
-2 1
+2 4 2 2
-41 2
+7 2
+1 3 1
+19 3
+18 1
-17 1
+1 1
+16 2 1
+3 1
+1 1
+1 1
+1 2
+18 2
+1 6 2 1
-13 4 2 2
+2 2
+1 2
-1 1
+1 3

fl=(86) /build/glibc-S7Ft5T/glibc-2.23/ctype/ctype-info.c
fn=(316) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(128) /build/glibc-S7Ft5T/glibc-2.23/string/strdup.c
fn=(578) strdup
40 4
+1 1
cfi=(95) /build/glibc-S7Ft5T/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(372) strlen
calls=1 +25 
* 34 3 1
* 1
+1 2
cob=(2)
cfi=(16)
cfn=(554)
calls=1 -42 
* 197 31 3 1
+2 2 1
+4 1
-1 2
+1 2
-1 2
cfi=(122) /build/glibc-S7Ft5T/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(548) __GI_memcpy
calls=1 +14 
* 64 11 6

fl=(114) /build/glibc-S7Ft5T/glibc-2.23/malloc/arena.c
fn=(520) ptmalloc_init.part.5
258 6
+13 1
-8 1
+8 1 1 1
+6 3
+2 5 1
+16 2
-56 67
-18 204 68 1
+2 134 67 6
+1 4 2
+1 4 2 2
340 2 1 1
+6 2
+1 2 1 1
+2 1
+1 7
-78 5
cfi=(115) /build/glibc-S7Ft5T/glibc-2.23/elf/dl-addr.c
cfn=(522) _dl_addr
calls=1 126 
* 58749 13261 2043 10 6
* 2 1
+1 4 1

fl=(138) /build/glibc-S7Ft5T/glibc-2.23/libio/filedoalloc.c
fn=(618) _IO_file_doallocate
95 10
+15 12 2 0 2 1
cfi=(132) /build/glibc-S7Ft5T/glibc-2.23/libio/fileops.c
cfn=(620) _IO_file_stat
calls=2 1229 
* 28 4
* 4 2
+2 8 2 1
+11 6 2 2
+4 4
cob=(2)
cfi=(16)
cfn=(554)
calls=2 0 
* 491 86 39 2
* 2
+2 2
-1 4 2
+2 8
cfi=(131) /build/glibc-S7Ft5T/glibc-2.23/libio/genops.c
cfn=(622) _IO_setb
calls=2 380 
* 36 2 2
+1 2
+1 10
-15 1
-2 9 1
+5 2

fl=(149) /build/glibc-S7Ft5T/glibc-2.23/time/offtime.c
fn=(676) __offtime
30 15
+4 27
+1 6
+2 6 3 2
+10 24
+1 6
+1 24
+1 6
-1 3
+1 3
+2 3
-2 3
+2 3
-2 3
+2 24
+1 9 3
+1 3
+1 3
+5 3
+3 3
-3 3
+3 45
+3 243
+3 3
-3 9
-6 48 18 6
+11 3
+1 3
-1 3
+1 9 3 2
-30 9 3
+37 6
-1 3
+1 18 3 2
+1 107 26 14
+4 3
-1 3
+2 3
-1 3
+2 3
-2 3
+2 12

fl=(48) /build/glibc-S7Ft5T/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(208) strcmp
87 1
+2 1
+1 1
+1 1 1 1
+12 1

fn=(194) strncasecmp
129 1
+1 1
+1 1
+1 1 1 1
+10 1

fn=(184) strcasecmp
109 2
+1 2
+1 2
+1 2 2 2
+10 2

fl=(141) /build/glibc-S7Ft5T/glibc-2.23/libio/fseek.c
fn=(636) fseek
32 1
+3 1
-3 2
+3 2 1 1
+1 4
cfi=(142) /build/glibc-S7Ft5T/glibc-2.23/libio/ioseekoff.c
cfn=(638) _IO_seekoff_unlocked
calls=1 +4 
* 91 15 6 2 2
* 4
fi=(148) /build/glibc-S7Ft5T/glibc-2.23/libio/libioP.h
866 2 1
fe=(141)
39 3

fl=(77) /build/glibc-S7Ft5T/glibc-2.23/nptl/libc_pthread_init.c
fn=(290) __libc_pthread_init
44 1
+2 1
+3 1
-5 1
+5 4
cfi=(78)
cfn=(292)
calls=1 +36 
* 53 8 5
* 1
+19 2
+3 3
+1 1
-4 3 1 1
+3 159
+1 53
-4 159 53 6
+12 1
-6 1
+6 2

fl=(139) /build/glibc-S7Ft5T/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
fn=(632) __GI_memcmp
24 36
+1 36 36
+1 36
+1 36 36
+1 36
+1 36
+1 36
+1 36 36
+3 36
+1 36 36 4
+1 28
+1 28
+1 28
+1 28 28
+1 28
+1 28
+1 28 28 20
+2 21
+1 21 21 2
+1 13
+1 13
+1 13
+1 13 13 2
+5 8
+1 8 8
+1 8
+1 8
+1 8
+1 8 8 2
+35 15
+4 21
+1 21 21 6
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+4 14
+1 14

fl=(152) /build/glibc-S7Ft5T/glibc-2.23/libio/strops.c
fn=(686) _IO_str_init_static_internal
36 8
+4 2 1 1
+6 5
cfi=(131)
cfn=(622)
calls=1 380 
* 18 1 1
+5 1
-3 1
+1 1
+1 1
+1 1 1
+2 1
+1 1
+1 1
+9 1
+1 6
-23 1
+1 4

fl=(75) /build/glibc-S7Ft5T/glibc-2.23/resource/../sysdeps/unix/syscall-template.S
fn=(280) getrlimit
84 4 1
+1 1

fl=(95)
fn=(372)
66 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+2 22
+2 22 22
+30 22
+1 22
+1 22
+1 22
+1 22 22 2
+1 20
+1 20
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 16 2

fl=(129) /build/glibc-S7Ft5T/glibc-2.23/time/tzfile.c
fn=(672) __tzfile_compute
643 27
+3 3
-3 3
+3 6 3
+5 3
-3 3
+3 3
-3 3
+1 3
+2 15 6 1
+30 9 3 1
+42 6
-5 3
+5 18
+1 6 3 1
+42 18
+1 3
-1 3
+1 6
cfi=(127) /build/glibc-S7Ft5T/glibc-2.23/time/tzset.c
cfn=(670) __tzstring
calls=3 128 
* 243 51 8
+2 3
-2 9
+2 6 3 2
+3 12
+3 3
-3 3
+3 3 3
+2 12
cfi=(127)
cfn=(670)
calls=3 128 
* 567 132 14
* 9
+2 15 3 2
+7 21 3
+7 15
+1 3
+2 3
-3 3
+1 6
+2 3 3
+7 6 3
+3 6
+1 15
cfi=(111) /build/glibc-S7Ft5T/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(674) __GI_strcmp
calls=3 144 
* 72 9 2
* 6 3
+2 3
-1 3
+1 12
+4 3
+8 6
-7 3
+7 9
-2 6 3
+20 24
726 12
+1 9 3 2
+2 2 1 1
+3 3 1 1
+8 6 2 2
-8 4
+12 2
-1 6 2
-3 6 2
-11 2 1 1
+98 6

fn=(580) __tzfile_read
104 9
+20 1
-10 1
+3 1
+5 1
+2 1 1
+3 4 1 1
543 8
136 4 1 1
+24 2 1 1
+8 3
cfi=(130) /build/glibc-S7Ft5T/glibc-2.23/libio/iofopen.c
cfn=(582) fopen@@GLIBC_2.2.5
calls=1 -71 
* 572 80 28 3 2
+1 1
-1 1
+1 1 1
+4 2
cfi=(135) /build/glibc-S7Ft5T/glibc-2.23/libio/fileno.c
cfn=(606) fileno
calls=1 35 
* 6 2
* 4
cfi=(136) /build/glibc-S7Ft5T/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(608) _fxstat
calls=1 34 
* 10 2
* 2 1
+6 2
-64 1
+64 1
cob=(2)
cfi=(16)
cfn=(574)
calls=1 0 
* 18 2 1 1
+4 1
-3 1
+3 1
+1 2
+1 1
+3 1
-3 1
+6 5
cfi=(137) /build/glibc-S7Ft5T/glibc-2.23/libio/iofread_u.c
cfn=(610) fread_unlocked
calls=1 34 
* 493 80 42 6 5
* 5
cfi=(137)
cfn=(610)
calls=1 34 
* 222 41 18 3
* 4 2
+2 8
cfi=(139)
cfn=(632)
calls=2 24 
* 44 16 6
* 4 2
fi=(140) /build/glibc-S7Ft5T/glibc-2.23/time/../sysdeps/x86/bits/byteswap.h
47 16
fe=(129)
197 2
fi=(140)
47 2
fe=(129)
201 4
-1 2
fi=(140)
47 10
fe=(129)
196 2
fi=(140)
47 2
fe=(129)
199 2
+4 2
-7 2
+1 2
+1 2
+1 2
+4 2 2
+4 4 2 1
+1 2 1
+12 6
-9 1
+9 4
cfi=(141)
cfn=(636)
calls=1 32 
* 110 17 7 2 2
* 2 1 1
-74 3 1
534 1
-1 1
+1 1
cob=(2)
cfi=(16)
cfn=(574)
calls=1 0 
* 18 2 1 1
* 2
226 3 1
+5 2
+3 5 1
+3 3
+1 4 1
+2 1
+1 2 1
+3 3
+3 4 1
+3 1
+1 1
-1 2
+2 1
-2 2
+2 2 1 1
+25 10 1
+5 4
cob=(2)
cfi=(16)
cfn=(554)
calls=1 0 
* 186 29 14 1
+1 1
-1 1
+1 1 1
+5 1
+1 1
-3 1
+5 3
-3 1
+1 1
+2 1
-2 1
-3 1
+5 1
-2 1
+1 1
-2 1
-2 1
+4 1
+1 1 1 1
+19 1
cfi=(137)
cfn=(610)
calls=1 34 
* 291 176 20 1
+1 1
-1 5 1 1
+7 2 1
+1 7 1
-1 278 139 1
+1 555 138 4
-23 5 1
+5 5
+21 4 1
fi=(140)
111 3
fe=(129)
338 1
-1 2 1 1
fi=(140)
111 414
fe=(129)
338 138
-1 276 138 9
+4 9 1
+4 5
cfi=(137)
cfn=(610)
calls=1 34 
* 76 11 6 1
* 35
cfi=(137)
cfn=(610)
calls=7 34 
* 532 77 13 7
* 16 8
fi=(146) /build/glibc-S7Ft5T/glibc-2.23/time/../libio/bits/stdio.h
65 48 8
fe=(129)
350 16 8
+2 32
fi=(146)
65 48 8
fe=(129)
354 24 8
+3 8
-16 16
+16 8
fi=(140)
47 16
fe=(129)
358 16
-17 13 8 3
+20 8
cfi=(137)
cfn=(610)
calls=1 34 
* 85 12 8 1
* 5 1
+6 8
-3 2 1 1
254 8
cfi=(144) /build/glibc-S7Ft5T/glibc-2.23/libio/ftello.c
cfn=(648) ftello
calls=1 35 
* 68 12 7 1
+1 3 1
+2 1
-1 1
+2 5
-3 2 1
+8 1
-3 1
+3 3 1
+1 1
-1 2 1
+4 1
-1 2
+1 2 1
+3 5 2
+2 1
+1 10 2 1
+23 8
fi=(146)
65 48 8
fe=(129)
385 40
-5 26 9 6
+7 1
+1 3
-1 2 1 1
-4 2
+7 18 9 1
fi=(146)
65 48 8
fe=(129)
395 32
-5 16
+7 4 1 1
+4 2 1
fi=(146)
65 6 1
fe=(129)
404 2 1
+58 2
+3 1
-3 1
cfi=(147) /build/glibc-S7Ft5T/glibc-2.23/libio/iofclose.c
cfn=(654) fclose@@GLIBC_2.2.5
calls=1 39 
* 545 106 51 6 4
* 2
+3 18 9 1
+1 8
-1 8
+1 40
cfi=(127)
cfn=(670)
calls=8 128 
* 1868 357 93 4
* 8
-61 8
cfi=(137)
cfn=(610)
calls=1 34 
* 89 12 6 1
* 3 1
+4 2
+50 1
-50 1
+50 3 2
+12 1
+2 3
+11 1
-13 1
+1 1
+1 4 2
+2 4
+1 8
+2 2
-2 2
+2 2 2
+4 8
cfi=(127)
cfn=(670)
calls=2 128 
* 270 61 9
* 4
+2 10 2 1
+4 3 1
+7 2 1 1
847 10
+5 13
-1 34 17 10
+2 16 4 2
+1 2
+2 12 4 3
500 3 1 1
+29 4
+1 1
-1 1
+1 3
-15 3
-9 2
+9 2
-10 2
+5 9 3 2
+3 2
-1 1
+8 4 2 1
+3 2 1 1
-8 7 2
+3 2
-1 10 2 1

fl=(122)
fn=(548)
61 20
+2 20
+2 20 20 6
+3 19
+1 19 19 8
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5 5 1
-1 14
+1 14 14 6
+2 4
+1 4
+2 4
+1 8
+5 4
+1 4 4 2
-1 15
+1 15 15 3
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13 13 6
-1 6
+1 6 6 1
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5 5 3
-1 14
+1 17 14 6
+5 3
+1 3
+1 3
+1 3
+2 3
+2 3
+1 3
+2 3 3
+8 19
+8 6
+6 6
+2 6
+1 6 6 4
+3 2
+1 6
+5 2
+1 2
+2 2
+2 2
+1 2
+2 2 2 1
-8 7
+1 7
+2 7
+2 7
+1 7
+2 11 7 5
+9 2
+1 2 2 1
-1 4
+1 4 4 1
+3 5
+1 5
+1 5 5
+5 12
+2 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+2 12
+1 12
+2 12 12 4
+2 8
+2 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+2 8
+1 8
+2 10 8 6
+5 1
+6 1
+1 1 1 1
-7 4
+6 4
+1 4 4 3
+2 1
+17 1
+1 1
+1 1
+5 1
+1 1
+4 1
+1 1 1
+2 156 156 10
+1 1
+6 1
+1 1
+1 1 1
+3 1
+6 1
+1 1 1 1

fl=(158)
fn=(704)
583 2
+5 1
cfi=(127)
cfn=(706) tzset
calls=1 -2 
* 593 163 13 1 1
+3 3
+1 1
-1 1
cfn=(708) __mktime_internal
calls=1 353 
* 1826 238 48 2 1

fn=(708)
353 9
+16 1
+2 1
-18 1
+24 1
-12 1
+3 1
-15 1
+18 1
+6 1
-11 1
+11 2
-12 1
+12 1
-10 1
+10 8
+4 1
-3 2
+3 5
152 4 1 1
391 7
+3 1
-3 1
+3 5
+2 3
+8 3 1
+2 2
+1 1
-1 1 1 1
207 2
+2 1
476 4
207 7
+2 12
+2 1
-2 2
+2 3
+9 3
+1 3
+1 26
476 4
+5 2 1 1
+15 2 1
-16 9
310 3 0 0 1
cfi=(126)
cfn=(710) localtime_r
calls=1 29 
* 741 112 10
* 3 0 0 1 1
cfi=(126)
cfn=(710)
calls=1 29 
* 741 112 31
+2 2
-2 4
+2 2 2
-26 2
-78 2
+2 2
-2 12
+2 22
+12 2
-12 4
+12 68
+24 2
+43 10 2
+1 2
476 4 2 1
185 1
501 1
185 7 1 1
551 5
+2 4 1 1
+16 15
+1 1
-89 2 1 1
+90 9
405 1
+1 3

fl=(76)
fn=(284)
48 2
+1 1

fl=(110) /build/glibc-S7Ft5T/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(502) __GI_strchr
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(115)
fn=(522)
126 9
+5 1
-5 2
+5 2 0 0 1 1
cob=(5)
cfi=(116) /build/glibc-S7Ft5T/glibc-2.23/nptl/../nptl/pthread_mutex_lock.c
cfn=(524) pthread_mutex_lock
calls=1 -67 
* 36 7 3
+2 2
cob=(1)
cfi=(117) /build/glibc-S7Ft5T/glibc-2.23/elf/dl-open.c
cfn=(530) _dl_find_dso_for_object
calls=1 +49 
* 81 33 10
cob=(1)
cfi=(73)
cfn=(268)
calls=1 -62 
* 2129 309 14 6 3
* 5 0 0 2 1
+2 2 1
30 1
+1 1
-1 1
+1 1
+3 2 1
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1 1
+5 8 1
+2 1
+1 2 1 1
-1 1010
+1 2020 1010 113
+2 3628
+9 2010 670 31
+7 24
-2 24
+2 2259 24 11
-2 2211
+2 5750 2211 1018
-10 11175 2235 22
+2 8940 2235 3
+1 14318 3500 790
+7 1011
-21 2022 1011 20
+49 3 1
+1 1
+1 3 1 1
+3 2 1 1
+37 2 0 0 1 1
cob=(5)
cfi=(118) /build/glibc-S7Ft5T/glibc-2.23/nptl/pthread_mutex_unlock.c
cfn=(532) pthread_mutex_unlock
calls=1 39 
* 28 8 5
+3 9
-28 1
+1 1
+21 2

fl=(160) /build/glibc-S7Ft5T/glibc-2.23/io/../sysdeps/unix/syscall-template.S
fn=(726) write
84 58 29
cfn=(728) __write_nocancel
calls=29 * 
* 145 29

fn=(728)
84 145 29

fl=(136)
fn=(608)
34 3
-1 3
+1 3 3
+1 18 3
+4 3

fl=(112)
fn=(538) malloc_consolidate
4151 2 1 1
5010 4
1815 3
-3 2 1 1
+3 378
-3 252 126 7
+7 3 1 1
+5 1
+2 1
-2 2
-1 3

fn=(540) sysmalloc
2275 8
+20 1
+11 1
-11 1
+11 1 1
+1 5 1
fi=(114)
488 3
fe=(112)
2322 5
+65 1
+1 3
+10 1
-9 1
+9 5 2
+6 4 1
+3 3 1 1
2730 2 1
+1 1
+8 4 1
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+8 9
2470 1
-8 4
+8 1 1 1
+21 5 0 0 1 1
cfi=(119)
cfn=(542)
calls=1 46 
* 62 10 2
* 1
+1 1
+3 4 1 1
+3 2
+1 2 1
+20 2
+26 2 1 1
+2 2
+6 1
-6 1
+6 1 1 1
2328 1
2471 1
+10 5
+8 1
-8 1
+8 1 1 1
+67 7 3
+37 2 1 1
+6 3 1 1
+19 1
+3 2
+1 5
+2 1
-2 1
+2 1 1
+1 3 0 0 1 1
cfi=(119)
cfn=(542)
calls=1 46 
* 25 3 1
+12 2 1
+8 1
+1 1
-1 2
+1 2 1
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1 1 1
2546 5

fn=(576)
2941 25
+5 10
+1 10 5 1
+6 10 5 3
+5 2
-2 2
+2 4 2
+16 6 2 2
+1 4
cfn=(662) _int_free
calls=2 3848 
* 229 57 23
+1 30

fn=(514) realloc
2981 9
+7 2
+1 2 1 1
+82 9
-81 2 0 0 1 1
cfi=(113) /build/glibc-S7Ft5T/glibc-2.23/malloc/hooks.c
cfn=(516) realloc_hook_ini
calls=1 37 
* 60329 13607 2093 12 8
* 2

fn=(662)
3848 18
+13 2
-13 2
+13 4
+6 8 2
+1 4 2
+11 8 4
+13 4 2 2
4112 16
3967 4 2
+1 6 2 2
+15 4 2 2
+8 6 2
+6 4
+1 4 2
+1 4 2
1893 6 2
4008 4 2 2
+7 4 2
+5 4 2 1
+1 15 4 1
+1 1
+11 1
-1 1
+2 2 1
-1 1
-1 1
+2 2 1
+7 2
-2 2
+1 2
+1 2 2
+2 2
+1 2
+2 2
+1 2
+2 6
+1 2
+30 4 2 2
3969 10 4 3
+8 2
-4 2
+4 6 2
-7 4
4100 6 2
+1 6 2 1
+1 10 4 4
-78 2
-3 3 1 1
-38 10 2 2

fn=(536) _int_malloc
3326 60
+30 12
-30 24
+30 108 36
+4 48 12
+14 24 12 6
+2 21
+2 7
-1 7
-1 7
+1 7
+5 14 7 2
+29 24 12 2
+2 27
+1 27
+2 9
-2 9
+2 18 9 3
+2 2 1
+37 18 4 2
+1 6 3 3
+1 2
cfn=(538)
calls=1 4151 
* 651 129 10
3826 168
-2 12
+2 12
-2 12
+2 24
5016 12
3824 12
+2 12
5018 12
3826 12
5018 12
3826 36
5018 24
3826 48
5016 24
3476 24
+67 2
+51 10
+7 2
-6 2
+1 2
+1 2
+1 2
+3 2 2
3476 42 14 9
+3 5
-1 5
+1 10 5
+1 10 5
+3 5
+10 18 9 3
+34 2
-5 2
+1 2
+4 2 2
+13 4 2
+8 8 2 2
+1 8
+1 2
+3 4 2 2
1886 2
3777 2
1886 4 2
3840 108
3548 14 2
-54 8 4 2
+1 12 3 2
+5 3
-1 3
+5 3
-3 6
+1 3
+1 6
+1 3 3 2
+2 3
+1 3
+3 24
+2 9
+1 3
+3 3
1886 9 3 2
3591 8
+19 18 9 3
+73 18
+1 18
+1 18
+1 18
+1 18
+5 18 9 7
+16 7
+2 14 7
-4 18 9 7
+8 2
+3 4 2 2
-21 27 9 1
+3 32 8 1
-3 21 7 1
+3 24 6
-3 12 6 3
+3 12 4 1
3799 7
+3 7
-2 14
+2 14 7 5
+17 2 1 1
3612 9
+3 3
-3 3
+3 9 3 3
3455 6
1886 4 1 1
3455 1
3699 3
+2 2
+1 2
-1 2
+1 2
-3 3
+27 4
+3 4 2
+5 2
-3 4
+3 34 10 3
+3 4 2
+15 2
+1 4 2
-6 2
+17 2
-6 2
+1 2
+1 2
+1 2
+3 2 2 1
+1 1
+1 4 2 1
+2 2
+1 2
+2 16
+2 6
+1 4
+60 3
cfn=(540)
calls=1 2275 
* 249 36 12 2 2
+1 2 1 1
-28 6
-3 6
+1 6
+2 6
-1 6
+1 12
+2 6
-2 24
+2 6
+3 6
1886 18 6 5
3734 24 6

fn=(534)
2909 36
+5 24
+1 24 12
+3 96 24 12
+2 36
cfn=(536)
calls=12 3326 
* 2859 442 111 2 2
+3 12
-3 12
+3 12 12 2
+8 48 24 19
+2 132 48 6
+3 48
-18 72 24 21

fl=(85) /build/glibc-S7Ft5T/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
fn=(314) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
+1 1
+1 1
+1 1
+1 1 1
+1 1
+1 1
+1 1

fl=(113)
fn=(516)
37 9
+1 1
+1 1
-1 1
fi=(114)
260 1
fe=(113)
39 1
fi=(114)
260 2 1 1
fi=(112)
2993 6 1
+7 2 1 1
fe=(113)
42 9
fi=(112)
3011 1
cfi=(114)
cfn=(520)
calls=1 258 
* 59206 13406 2055 10 6
* 1
-22 2 1 1
+12 2
cfn=(534)
calls=1 -92 
* 1082 197 35 2 2
* 2
fe=(113)

fl=(87) /build/glibc-S7Ft5T/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
fn=(320) handle_intel
262 4 2
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(322) intel_check_word
calls=2 133 
* 666 198 38
+1 4 2
+3 10
cfn=(322)
calls=2 133 
* 238 38 21
+1 4 2 2
-17 4
+5 2
-5 6
+5 2 2
+2 2
+1 2
-1 4
+27 16

fn=(322)
133 8 4
+6 4
-7 20
+7 16
-7 4
+7 4
+2 4
-2 4
+2 4 4
+68 8
+3 24
-69 4
+2 8 4
-2 6
+2 12 6
+8 20 10 4
+51 16 8 6
+22 8
fi=(88) /build/glibc-S7Ft5T/glibc-2.23/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(87)
+89 16 8
fi=(88)
-90 12
+1 6
fe=(87)
+89 12 6
+3 54 54 8
fi=(88)
-95 44
+2 44
-2 44 44 4
+2 80
+1 40
fe=(87)
+89 80 40 10
251 8
141 16 8 4
-6 2
256 24
fi=(88)
37 10
-8 24 10 4
fe=(87)
165 6
+3 6 2
+4 4
+2 4
+1 14 3 2
+2 7 1 1
-12 2
+12 2
+1 10 5 3
+1 10 5 4
+1 6 3 2
+17 3
-32 9
+3 9 3
+4 6
+2 6
+1 12 3 2
+2 12 3 3
+5 2
+2 4 2 2
+2 32

fn=(318) init_cacheinfo
482 2
+12 1
-12 3
+12 3 1
+2 4
cfn=(320)
calls=1 262 
* 455 111 31
+4 2
-4 1
+4 1
cfn=(320)
calls=1 262 
* 547 133 30
+2 1
-2 1
-1 1
+3 1 1
+9 2 1
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16 4 1
-9 12
+6 8 4 4
+69 4 2
+1 5
+55 2 1
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2 1
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6 2
+7 5
+2 1
+1 1
+1 2 1
-4 4
+2 1
+1 1
+1 6 3 1
+2 2
-6 2
+6 2 2 1
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5 1 1

fl=(106) /build/glibc-S7Ft5T/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(488) _setjmp
30 1
+2 1
cfi=(107) /build/glibc-S7Ft5T/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(490) __sigsetjmp
calls=1 -6 
* 28 1 1

fl=(142)
fn=(638)
40 4 2
-1 6
+10 7 3 2
+16 6
+1 4
-1 2 0 0 2 1
cfi=(132)
cfn=(640) _IO_file_seekoff@@GLIBC_2.2.5
calls=2 986 
* 107 17 7 1 1
-16 2 1 1

fl=(127)
fn=(572) __tz_convert
610 6 3
-4 6
+10 3
-10 18
+10 3
-10 3
+10 12 6 4
+5 11 4 2
407 1
-3 1
+3 1
cfi=(94) /build/glibc-S7Ft5T/glibc-2.23/stdlib/getenv.c
cfn=(370) getenv
calls=1 34 
* 468 144 9
+7 1
-7 1
+7 4 2 1
+11 3 1 1
+12 1
-4 1
+1 1
+3 1
cob=(2)
cfi=(16)
cfn=(574)
calls=1 0 
* 18 2 1 1 1
+1 2
cfi=(128)
cfn=(578)
calls=1 40 
* 312 46 10 1
+3 3
-3 1
+3 1
cfi=(129)
cfn=(580)
calls=1 104 
* 8383 1697 391 39 13
+1 3 1 1
+17 2
623 4 2
+1 18
cfi=(129)
cfn=(672)
calls=3 +19 
* 1312 243 38
+12 12 6 4
+2 6 3
+2 9 3
+7 12
cfi=(149)
cfn=(676)
calls=3 30 
* 719 59 26
* 6 3 2
+1 6
+6 24
402 8 2
+19 2 1 1

fn=(670)
128 96
+1 16
cfi=(95)
cfn=(372)
calls=16 -63 
* 256 32
-32 16
+32 16
-32 66 16 8
+1 144 48 13
+2 34
+1 68
-1 34
+1 68
cfi=(139)
cfn=(632)
calls=34 -77 
* 816 255 30
* 68 34 4
-4 108 36 12
+9 6
cob=(2)
cfi=(16)
cfn=(554)
calls=3 0 
* 555 87 26 3
+1 3
-1 3
+1 3 3
+5 3
-2 3
+1 3
+1 12
cfi=(122)
cfn=(548)
calls=3 -51 
* 64 18 6
+1 3
+3 6
+14 18
-24 2
cob=(2)
cfi=(16)
cfn=(554)
calls=1 0 
* 332 65 22 1
+1 1
-1 1
+1 1 1
+5 1
-2 1
+1 1
+1 4
cfi=(122)
cfn=(548)
calls=1 -51 
* 23 6 3
+1 1
+5 1
+12 1
-12 1
+12 17
-12 12
+12 60

fn=(706)
586 2
+1 2
-1 1
+1 4 2 1
407 1
-3 1
+3 1
cfi=(94)
cfn=(370)
calls=1 34 
* 468 144 5
+7 6 2
+7 2 1 1
598 4 2 2
+1 4
425 6 1
cfi=(111)
cfn=(674)
calls=1 144 
* 86 9 2 1 1
* 3 1 1
591 2 1 1

fl=(153) /build/glibc-S7Ft5T/glibc-2.23/stdio-common/vfprintf.c
fn=(688) vfprintf
1236 240
+31 90
+8 91 30 4
+4 150 60 1
+11 150 30
+11 30
fi=(155) /build/glibc-S7Ft5T/glibc-2.23/stdio-common/printf-parse.h
108 90
fe=(153)
1316 30
-15 150
fi=(155)
108 30
cfi=(154) /build/glibc-S7Ft5T/glibc-2.23/string/../sysdeps/x86_64/strchr.S
cfn=(690) strchrnul
calls=30 -84 
* 600 60
fe=(153)
1316 30
fi=(155)
108 30
fe=(153)
1312 30
+4 60 30 3
+4 240 0 0 30 2
cfi=(132)
cfn=(718) _IO_file_xsputn@@GLIBC_2.2.5
calls=29 -33 
* 116 29
cfi=(131)
cfn=(692) _IO_default_xsputn
calls=1 425 
* 4 1 1
* 120 30 2
1685 147 59 1
+1 2 1
+2 30
+1 240
1275 58 29 3
+41 87 29 3
+1 406 87 3
1685 145 58 4
+1 261 29 0 29 1
cob=(5)
cfi=(133) /build/glibc-S7Ft5T/glibc-2.23/nptl/cleanup_defer_compat.c
cfn=(596) _pthread_cleanup_pop_restore
calls=29 65 
* 232 58
* 58
1316 203 0 0 29 1
cob=(5)
cfi=(133)
cfn=(594) _pthread_cleanup_push_defer
calls=29 28 
* 406 29
+1 58 29 2
+3 60 30 3
+4 30
-4 30
+4 60 30 2
+4 360 90 3
1552 60
-21 60
1632 60
-1 60
1370 915 61
-7 61
-1 61
-3 61
-1 61
+8 61
+4 61
-3 61
-10 61
-1 61
-1 61
-1 61
-1 61
+14 61
-15 61
-1 61
-1 61
-1 61
+18 122 0 0 61 3
1649 61
+2 122 61 8
+8 61
fi=(155)
108 122
fe=(153)
1659 61
fi=(155)
108 61
fe=(153)
1659 61
fi=(155)
108 122
cfi=(154)
cfn=(690)
calls=61 -84 
* 1220 122
fe=(153)
1663 61
-4 61
+4 671 61 0 61 2
cfi=(132)
cfn=(718)
calls=58 1287 
* 8207 1392 61 58 2
cfi=(131)
cfn=(692)
calls=3 425 
* 90 13 2
* 793 122 2
+2 152 61 4
-34 3028 651 42
cfi=(157) /build/glibc-S7Ft5T/glibc-2.23/libio/iopadn.c
cfn=(698) _IO_padn
calls=2 37 
* 150 20 2 2 1
* 575 67 0 61 2
cfi=(132)
cfn=(718)
calls=58 1287 
* 4798 881 79 5 2
cfi=(131)
cfn=(692)
calls=3 425 
* 144 21 4
* 610 122
+1 122
-1 732 61 6
cfi=(156) /build/glibc-S7Ft5T/glibc-2.23/stdio-common/_itoa.c
cfn=(696) _itoa_word
calls=61 168 
* 1618 145 25
* 1953 354 23
1396 8
+1 2
-1 2
+1 28 2
1588 12 0 0 4 4
+43 956 244 15
1489 8
cfi=(155)
cfn=(694) read_int
calls=2 73 
* 24 2 2
+2 2
-2 2
+2 6 2
+8 6 2 2
+18 8 2
+3 24 2

fl=(107)
fn=(490)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(108) /build/glibc-S7Ft5T/glibc-2.23/setjmp/sigjmp.c
cfn=(492) __sigjmp_save
calls=1 -36 
* 9 1 1

fl=(156)
fn=(696)
168 244
+2 122 61 1
+9 1130 84 24
+9 122

fl=(81) /build/glibc-S7Ft5T/glibc-2.23/csu/../csu/init-first.c
fn=(306) _init
52 8
+6 3 1 1
+14 1
fi=(83) /build/glibc-S7Ft5T/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(81)
+34 1
+1 1
fi=(83)
-35 3
fe=(81)
+36 1
fi=(83)
-36 3
fi=(82) /build/glibc-S7Ft5T/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3 1 1
+3 9
+14 12
-17 9 3 2
fi=(83)
-9 3 1
+2 2
-2 1
+2 2
cfi=(51) /build/glibc-S7Ft5T/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(190) _dl_vdso_vsym
calls=1 -11 
* 6 1 1
+1 2 1 1
+5 2
-3 2
+1 1
+2 1
cfi=(51)
cfn=(190)
calls=1 -17 
* 6 1 1
fe=(81)
+42 3
fi=(83)
-41 2
+1 1
fe=(81)
+40 1
cfi=(84) /build/glibc-S7Ft5T/glibc-2.23/misc/init-misc.c
cfn=(312) __init_misc
calls=1 -55 
* 48 5
+8 1
cfi=(86)
cfn=(316)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4 1 1
fi=(83)
-25 2
fe=(81)

fl=(84)
fn=(312)
31 2 1
-1 3
+1 4 1
+2 3
cfi=(85)
cfn=(314)
calls=1 -9 
* 24 3
+4 5
+1 3
+2 4

fl=(147)
fn=(654)
39 3
+14 1
-14 1
+14 2 1 1
+9 4 0 0 1 1
cfi=(132)
cfn=(666) _IO_file_finish@@GLIBC_2.2.5
calls=1 200 
* 27 5 4
+1 3 1 1
+18 6 3
+3 2
cob=(2)
cfi=(16)
cfn=(574)
calls=1 -84 
* 150 35 14 1
+4 5
-34 1
cfi=(131)
cfn=(656) _IO_un_link
calls=1 +6 
* 95 16 10 2 2
+2 5 1 1
+1 2 1
+1 2
cfi=(132)
cfn=(658) _IO_file_close_it@@GLIBC_2.2.5
calls=1 160 
* 226 40 18 2 1
* 3
fi=(148)
866 2 1
+1 3 1 1
fe=(147)
78 2 1 1

fl=(161) /build/glibc-S7Ft5T/glibc-2.23/stdlib/exit.c
fn=(730) exit
104 1
-1 1
+1 2
cfn=(732) __run_exit_handlers
calls=1 -69 
* 6827 1353 186 46 42

fn=(732)
35 8
+5 1
cfi=(162) /build/glibc-S7Ft5T/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(734) __call_tls_dtors
calls=1 145 
* 11 1 1
* 1
+6 8 1
+4 6 2 1
+3 1
-1 1
+2 5 2 1
+33 1
+1 1
-1 1
+1 1 1
+6 2 1
+1 5 1 0 1 1
cfi=(131)
cfn=(942) _IO_cleanup
calls=1 948 
* 248 50 26 2 2
* 3 1
+2 2
cfi=(167)
cfn=(952)
calls=1 -70 
* 5
-19 1
+4 1
-4 1
+2 1
+2 1
-2 2
+2 1 0 0 1 1
cob=(1)
cfi=(163) /build/glibc-S7Ft5T/glibc-2.23/elf/dl-fini.c
cfn=(736) _dl_fini
calls=1 +48 
* 6507 1293 157 42 38
+1 1

fl=(130)
fn=(584) __fopen_internal
61 6
+8 1
-8 2
+8 1
cob=(2)
cfi=(16)
cfn=(554)
calls=1 -69 
* 185 29 9 1
+2 3 1
+3 1
+3 4
-3 1
+3 2
cfi=(131)
cfn=(586) _IO_no_init
calls=1 599 
* 58 2
+4 1
+1 1
-1 1
+1 1
cfi=(132)
cfn=(590) _IO_file_init@@GLIBC_2.2.5
calls=1 +62 
* 128 20 10 2 2
+4 5
cfi=(132)
cfn=(598) _IO_file_fopen@@GLIBC_2.2.5
calls=1 249 
* 156 26 8
* 1
+1 1
-1 1 1
+6 5
-5 1
cfn=(604) __fopen_maybe_mmap
calls=1 -46 
* 4 1 1

fn=(604)
41 1
-2 1
+2 1 1 1
+15 1

fn=(582)
97 2
cfn=(584)
calls=1 -36 
* 570 80 28 3 2

fl=(150)
fn=(682)
27 7 1 1
+4 1
+1 1
-1 5
+1 1
cfi=(151) /build/glibc-S7Ft5T/glibc-2.23/libio/iovsprintf.c
cfn=(684) vsprintf
calls=1 * 
* 1580 201 65 16 10
+4 2

fl=(131)
fn=(624) __underflow
316 2
+2 7 2 1
+6 12 2
+3 4 2 1
+2 4 2
+6 4 2 2
+7 4
+1 2
-1 4 0 0 2 1
cfi=(132)
cfn=(626) _IO_file_underflow@@GLIBC_2.2.5
calls=2 539 
* 138 22 7 2 1
-24 2 1 1
+22 6 2 2

fn=(668) _IO_default_finish
639 4
+2 3 1 1
+6 3 1 1
+3 3 1 1
60 2 1
662 4

fn=(622)
380 12
+1 18 5 4
+3 4
+2 16
-3 4
+3 8
+3 15
-7 1
cob=(2)
cfi=(16)
cfn=(574)
calls=1 0 
* 133 30 12 1
* 5

fn=(642) _IO_unsave_markers
1049 2
-2 2
+2 2 2 2
+19 6 2 2
+2 2

fn=(592) _IO_link_in
98 6 2 1
-1 2
+3 2
-3 1
+5 1
-2 1
+2 2 1 1
+1 10 3 2
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 13 4 1
+2 1
-2 1
+4 1
+2 1
-3 1
-1 1
+4 7 2 1
+2 1
-1 1
+1 8 3 2
+1 2 1 1
+3 5
-15 7 0 0 1 1
cob=(5)
cfi=(133)
cfn=(594)
calls=1 -74 
* 14 1
* 1
+9 7 2 2
+3 6 0 0 1 1
cob=(5)
cfi=(133)
cfn=(596)
calls=1 -49 
* 8 2
+3 1

fn=(612) _IO_sgetn
467 39 0 0 13 1
cfi=(132)
cfn=(614) _IO_file_xsgetn
calls=13 1360 
* 1463 383 98 7 4

fn=(656)
60 4 2 1
-1 4
+5 3 1 1
+1 10 3 2
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 1 1 1
+4 2 1 1
+13 1
+2 1
-2 1
+2 1 1 1
+2 1
-1 1
+1 8 3 2
+1 2 1 1
+3 5
-6 2
-17 3 1 1
-5 7 0 0 1 1
cob=(5)
cfi=(133)
cfn=(594)
calls=1 -36 
* 14 1
* 1
+25 6 0 0 1 1
cob=(5)
cfi=(133)
cfn=(596)
calls=1 -24 
* 8 2
+3 1
-19 1
+1 1
-1 2

fn=(942)
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(944) _IO_flush_all_lockp
calls=1 760 
* 90 22 15
-63 1
+63 1
-63 2 1 1
+10 3
+8 5 2
+2 2
+2 1
+1 1
-1 1
+2 2
+3 5 0 0 1 1
cfi=(132)
cfn=(946) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 450 
* 66 7 3 1 1
+2 3 1 1
+4 2 1
+7 3
-40 9 3 1
+2 6 3 1
+2 7 2 1
+6 12 4 2
+65 7
-42 3 1
+1 8 3 1

fn=(948) _IO_default_setbuf
522 4
+1 1
-1 2
+1 1 0 0 1 1
cfi=(132)
cfn=(950) _IO_file_sync@@GLIBC_2.2.5
calls=1 868 
* 13 2 1
* 2 1
+9 1
-7 1
+7 1
-7 1 1 1
388 1
-5 1
+1 1
+4 1
535 1
+2 1
-2 2
+1 3
+2 4
381 1
527 1
+1 1
-1 1
+1 1
381 4 2 1

fn=(588) _IO_old_init
586 2
-16 2
+1 2
+15 2
+5 2
-21 2
+2 2
+1 2
+1 2
+17 2
-16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+6 2 2 1
+1 5

fn=(586)
599 18
+1 2
cfn=(588)
calls=2 -14 
* 47 2 1
+3 2
-2 2
+2 2 2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+7 1
+1 6
-1 1
+1 6
-3 2

fn=(616) _IO_doallocbuf
395 4 2 2
-1 6
+3 8 2 2
+1 6 0 0 2 1
cfi=(138)
cfn=(618)
calls=2 95 
* 639 103 44 4 1
* 4 2
+3 8

fn=(692)
425 20 10 2
-3 80
+8 36 9 2
+2 21
+3 14 7
+10 21 7 1
+5 21
-1 14 7 1
+1 9
-1 6 3 2
+2 21
+2 7
+2 23 9 2 1 1
cfi=(132)
cfn=(720) _IO_file_overflow@@GLIBC_2.2.5
calls=1 808 
* 33 8 1
* 2 1 1
+2 1
-2 2
+4 8
+1 8
-1 8
+1 44

fn=(944)
760 8
+6 3 1 1
+11 2
+16 2
-17 2
-1 2
+1 3 2 2
-1 1
+1 1 1 1
+3 9 3 3
+10 6 3 3
+4 3
-2 3
+2 6 3
+7 3
-27 6 3 2
+31 2 1 1
+2 2 1 1
+4 9
-38 1
-6 1
+5 1
+2 2 1 1
+6 12 3

fn=(628) _IO_switch_to_get_mode
176 4
-1 4
+1 2 2
+3 6 2
+5 2
-1 4
+1 2 2 2
+7 2
-4 2
+2 4
+2 2
+1 2
+1 4

fl=(162)
fn=(734)
145 3
+1 4 1 1
+18 4

fl=(108)
fn=(492)
28 1
+1 1
-1 2
+1 2 1 1
+5 3

fl=(94)
fn=(370)
34 24
+1 3
cfi=(95)
cfn=(372)
calls=3 +31 
* 48 6
* 3
+4 21 6 1
+3 6 3 3
+49 27
-24 3
+6 3
+2 3
-3 3
+3 810 204 4
+9 414 203 13
cfi=(111)
cfn=(506) __GI_strncmp
calls=2 +54 
* 8 2 2
* 4 2
+1 4 2
+1 4

fl=(143) /build/glibc-S7Ft5T/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(646) lseek
84 4 1
+1 1

fl=(55) /build/glibc-S7Ft5T/glibc-2.23/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(204) memcpy@GLIBC_2.2.5
54 11 2 1

fl=(159)
fn=(716)
28 232 29 3
+4 29
+1 58
-1 145
+1 87
cfi=(153)
cfn=(688)
calls=29 1236 
* 32767 5104 252 324 10
+4 58

fl=(109)
fn=(504) __add_to_environ
118 13
+10 1
cfi=(95)
cfn=(372)
calls=1 -62 
* 16 2
+2 1
-2 1
+2 1 1 1
+3 6 2 2
+4 2
+3 2 1
+2 5 1
+4 66
-3 264
cfi=(111)
cfn=(506)
calls=66 -5 
* 2354 433 29 11 10
* 4
cfi=(111)
cfn=(506)
calls=1 -5 
* 31 6 1
* 134 67 7
-1 134
+4 67
-4 135 67 7
+12 3
cfi=(112)
cfn=(514)
calls=1 2981 
* 60355 13608 2094 13 9
cob=(1)
cfi=(73)
cfn=(268)
calls=1 -83 
* 986 158 10 1 1
* 5 0 0 2 2
+2 1
-2 1
+2 1 1
+6 3
+1 1
-1 1 1 1
+1 3
cfi=(122)
cfn=(548)
calls=1 61 
* 233 27 11
* 2
+3 1
+4 1
-4 1
+1 1
+3 2
+2 2 1 1
+73 4 2 2
+2 1
+1 8
-71 2 1 1
+65 3
-61 2
fi=(168) /build/glibc-S7Ft5T/glibc-2.23/stdlib/../sysdeps/pthread/allocalim.h
29 2 1
fe=(109)
186 1
+11 2
-11 4
+11 2
cfi=(123) /build/glibc-S7Ft5T/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(550) __GI_mempcpy
calls=1 61 
* 18 6 4
* 4
cfi=(123)
cfn=(550)
calls=1 61 
* 18 6 4
* 4
cfi=(123)
cfn=(550)
calls=1 61 
* 44 11 7
+8 4
cfi=(124)
cfn=(552)
calls=1 308 
* 16 2
* 2 1 1
+10 2
cob=(2)
cfi=(16)
cfn=(554)
calls=1 0 
* 197 31 12 1 1
+1 1
-1 1
+1 2 1
+7 3
cfi=(122)
cfn=(548)
calls=1 61 
* 42 11 8
+8 4
cfi=(124)
cfn=(556)
calls=1 +8 
* 230 34 12 1
* 1
131 2
cfi=(95)
cfn=(372)
calls=1 -65 
* 34 3 1
* 3

fn=(500)
253 1
-1 3
+1 8 2 1
cfi=(110)
cfn=(502)
calls=1 24 
* 23 2
* 2 1
+6 3
+1 3
-1 2
cfn=(504)
calls=1 118 
* 65503 14486 2216 29 23

fl=(120)
fn=(544)
34 2
+8 2
-8 6
+8 9 3 1
+4 4 2 1
+4 6 2 1
+12 5
-19 2
cfi=(121) /build/glibc-S7Ft5T/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(546) brk
calls=1 -12 
* 12 2
* 4 1
+15 2
cfi=(121)
cfn=(546)
calls=1 -27 
* 12 2
* 2 1
+4 5

fl=(52) /build/glibc-S7Ft5T/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
fn=(196) strpbrk
45 1
+1 1
+1 1
+1 1 1
+1 1
+1 1

fn=(192) strcspn
45 1
+1 1
+1 1
+1 1 1
+1 1
+1 1

fl=(104) /build/glibc-S7Ft5T/glibc-2.23/stdlib/cxa_atexit.c
fn=(470) __cxa_atexit
57 5
-22 1
+22 1
-22 1
cfn=(472) __new_exitfn
calls=1 +38 
* 38 7 5
+2 2 1
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(472)
73 2
+6 1
-6 1
+6 1
-6 1
+6 4 2 2
+2 6 1
+2 3 1 1
-2 1
+10 2
-10 2 1 1
+45 1
+1 1
+3 4 2 1
+3 5
-21 1
+1 2

fl=(135)
fn=(606)
35 5 2
+7 1

fl=(121)
fn=(546)
31 16 2
+8 2
-6 4 2
+7 2

fl=(51)
fn=(190)
27 10
+4 10 5 5
-3 10

fl=(132)
fn=(950)
868 1
+5 1
-5 1
+5 3 1 1
+2 1
+1 2 1
+17 2
+4 2

fn=(620)
1229 2
+1 6
cfi=(136)
cfn=(608)
calls=2 34 
* 20 4

fn=(658)
160 3 1
-2 2
+9 1
-9 1
+5 5 1
+6 1
+3 1
-3 1
cfi=(131)
cfn=(642)
calls=1 1049 
* 7 2 2
+3 2 1 1
+4 3 1
+9 5
cfi=(131)
cfn=(622)
calls=1 380 
* 162 32 13 1
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(131)
cfn=(656)
calls=1 60 
* 3 1 1
+5 2
-4 1
+1 1
+1 1
+2 1
+1 4
-23 3 0 0 1 1
cfn=(660) _IO_file_close
calls=1 1250 
* 6 1 1
* 2

fn=(614)
1360 91
+7 13
-7 13
+7 13 13 4
+11 52 13
+2 39
+1 26 13 6
-1 6
+1 4 2 2
+8 4 2
+13 4 2
+9 6 2
+1 8 2 2
-34 4 2 2
+6 13
+68 13
+1 13
-1 13
+1 65
-70 39
cfi=(122)
cfn=(548)
calls=13 61 
* 527 255 45
+1 26
+30 4
cfi=(131)
cfn=(624)
calls=2 316 
* 189 35 14 4 2
* 4 2 2
-44 3 1 1
+5 2
cfi=(131)
cfn=(616)
calls=1 395 
* 268 39 20 3 2
* 1

fn=(640)
986 14
+8 4 2 1
+6 8 1
+3 2 1 1
+25 2 1
+89 2
cfi=(131)
cfn=(642)
calls=1 -68 
* 7 2 2
+1 6 0 0 1 1
cfn=(644) _IO_file_seek
calls=1 1223 
* 7 1
+1 2 1
+4 1
-2 1
+3 1
-2 1
+1 3
+1 3
+13 16
1003 2 1
+12 2 1 1
+17 2
+2 1
-2 1
+2 2 1
932 2 1
+2 2
+2 2
+5 3 1 1
+10 2 1
+1 2
+13 2 1
+10 2 1 1

fn=(660)
1250 5 1 1
+1 1

fn=(590)
144 2
+4 1
-4 2
+5 1
-1 1
+3 1
cfi=(131)
cfn=(592)
calls=1 -53 
* 115 20 10 2 2
+1 1
+1 4

fn=(600) _IO_file_open
214 6
+3 2 1
+1 6 1
+7 2 1
+3 2
+3 1
-3 1
-1 1
+1 2
+3 1
-3 1
+3 1 1
+10 2
cfi=(131)
cfn=(592)
calls=1 98 
* 4 1 1
+1 1
+1 4

fn=(630) _IO_file_read
1216 4 2
-1 10 2 2
+2 2

fn=(946)
450 2
+1 1
cfi=(131)
cfn=(948)
calls=1 +71 
* 51 6 3 1 1
* 2 1
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(598)
249 7
+11 2 1
+2 3 1 1
+25 20 8 3
+41 6
cfn=(600)
calls=1 214 
* 37 5 1
+3 1
-3 1
+3 1 1
+17 3
cfi=(134)
cfn=(602)
calls=1 53 
* 47 6 2
+1 1
-1 1
+1 1 1 1
-62 6 3
+30 1
+2 2
-53 1
-1 1
-15 2
425 1
-76 1
+76 7
313 3

fn=(666)
200 1
+1 1
-1 1
+1 1 1 1
+6 2
+1 1
-1 1
cfi=(131)
cfn=(668)
calls=1 639 
* 19 4 3

fn=(722) _IO_do_write@@GLIBC_2.2.5
494 90 30 3
+1 1
-3 232
+11 58 29
+7 116 29 2
+8 145 0 0 29 1
cfn=(724) _IO_file_write@@GLIBC_2.2.5
calls=29 1258 
* 1276 203 4
* 29
+1 145 58
+6 29
-4 29
+4 29
-4 87
+1 58
+3 29 29 2
-2 29
-29 116
+1 174
+29 58 29 2

fn=(718)
1287 145
-1 290 145
-6 1160
+13 464 116 6
+17 4 1 1
+4 115
+5 460
cfi=(123)
cfn=(550)
calls=115 61 
* 2070 690 23
* 115
+6 115
-1 115
+1 230
+2 230 115 2
+27 232
+1 957
-24 5 0 0 1 1
cfn=(720)
calls=1 808 
* 461 79 33 3
* 2 1
+6 60
+1 90 30 2
+2 90 30
+11 60 30 2
+1 4
cfi=(131)
cfn=(692)
calls=1 425 
* 75 14 5 1 1
* 2
-57 345
+1 230 115
+3 345 115
+2 434 135 31
-2 384 106 20
+39 120
-35 29
+11 145 29 1
+17 116 0 0 29 1
cfn=(720)
calls=29 808 
* 3364 522 12 29 1
* 58 29 2

fn=(720)
808 93 31
+7 31
-8 155
+8 151 61 2
+35 62 31 1
+3 2 1
+3 3
+1 3 1
+1 4 2
+4 1
+1 4
-45 2 1 1
+12 2 1 1
+9 4 1
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3 2
+1 2
+3 60
+12 90
-12 30
cfn=(722)
calls=30 494 
* 2730 407 13 29 1
-31 2
cfi=(131)
cfn=(616)
calls=1 395 
* 407 70 28 3
+1 6

fn=(724)
1258 29
-2 174
+2 116 29
+4 58
+1 58 29 2
+10 87 29 2
+3 174
-13 116
cfi=(160)
cfn=(726)
calls=29 84 
* 203 58
+1 58 29
+5 29
+1 29
-12 145 29

fn=(626)
539 6 2
+6 6 2
-14 8
+17 4 2
+13 4 2 2
+20 4
cfi=(131)
cfn=(628)
calls=2 176 
* 40 6 2
+6 2
+5 8
-5 4
+1 2
+2 2
-1 4
+3 2 0 0 2 1
cfn=(630)
calls=2 1216 
* 16 4 2
+2 4 2
+16 2
-9 2
+9 4 2 1
+1 2
+1 2
+1 4
-1 2
+1 4

fn=(644)
1223 2
cfi=(143)
cfn=(646)
calls=1 84 
* 5 1

fl=(144)
fn=(648)
35 1
+3 1
-3 1
+3 2 1 1
+1 5
cfi=(142)
cfn=(638)
calls=1 +1 
* 47 8 4 1
* 1
+1 3 1 1
+22 2
fi=(145) /build/glibc-S7Ft5T/glibc-2.23/libio/../libio/libioP.h
866 2 1
fe=(144)
46 3 1 1

fl=(154)
fn=(690)
24 91
+1 91
+1 91
+1 91
+1 91
+1 91
+1 91
+1 91 91
+1 91
+1 91
+1 91
+1 91
+1 91
+1 91
+1 91
+1 91
+1 91 91
+1 91
+2 91
+7 91

fl=(151)
fn=(684)
32 2
+7 1
-7 3
+7 1
-7 3
+7 3
-2 1
+2 1
cfi=(131)
cfn=(586)
calls=1 599 
* 44 2 2
+1 1
+1 4
-1 1
+1 1
cfi=(152)
cfn=(686)
calls=1 -5 
* 53 3 2
+1 4
cfi=(153)
cfn=(688)
calls=1 1236 
* 1445 195 60 16 10
* 1
+1 4 1 1
+2 7

fl=(49)
fn=(186) time
38 2
-1 2
+1 12
fi=(50) /build/glibc-S7Ft5T/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+10 6
+14 8
-17 6 2 1
+3 18
+14 24
-17 18 6 4
fe=(49)
-7 6 2
+3 4
-3 2
+3 2
cfi=(51)
cfn=(190)
calls=2 -14 
* 12 2 2
+1 6
+1 4

fn=(564)
30 2
+1 1

fl=(137)
fn=(610)
34 26
+5 13
-5 13
+1 26
+3 26 13 8
+4 78
-2 52
cfi=(131)
cfn=(612)
calls=13 467 
* 1502 383 98 20 5
+1 52 13 7

fl=(54) /build/glibc-S7Ft5T/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(200) gettimeofday
37 1
-1 1
+1 6
fi=(50)
+11 3
+14 4
-17 3 1 1
+3 9
+14 12
-17 9 3 1
fe=(54)
-8 3 1
+3 2
-3 1
+3 1
cfi=(51)
cfn=(190)
calls=1 -13 
* 6 1 1
+1 3
+1 2

fl=(103)
fn=(468)
134 7
+4 1
-4 3
+4 3 1
+82 1
-82 1
+82 1 1 1
+1 4
cfi=(104)
cfn=(470)
calls=1 57 
* 60 8 5
+22 4 1
+3 2 1
+1 5 0 0 1 1
cob=(14)
cfi=(102)
cfn=(474)
calls=1 0 
* 63 5 3 2 2
+4 4 1
+15 2 1
+12 2
cfi=(106)
cfn=(488)
calls=1 30 
* 30 1 1
+1 2 1
+5 2
+1 2
+3 2
+3 6 0 0 1 1
cob=(14)
cfi=(102)
cfn=(494)
calls=1 0 
* 124134 23886 3144 480 78
+34 2
cfi=(161)
cfn=(730)
calls=1 104 
* 6831 1353 186 46 42
138 2

fl=(155)
fn=(694)
73 2
+12 2
-12 4
+2 14 2 2
+18 2

fl=(164)
fn=(758)
31 40
+17 10
-17 40
+4 40 10 1
+4 60 10 1
-4 30 10
+32 40 10
+4 60 10 3
-4 30 10
+12 20 10
+3 10
-2 10
+2 60
-2 10
cfi=(165)
cfn=(760)
calls=10 -52 
* 160 30 2

fl=(111)
fn=(506)
138 69
+1 69 69 2
+1 67
+1 67 67
+1 67
+2 67
+1 67
+2 67
+1 67
+21 67
+1 67 67
+1 67
+1 67 67 17
+1 54
+1 54
+1 54
+1 54
+21 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54 54 3
+15 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13 13 4
+1 11 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11 0 0 11 10
+10 2
+1 2
+1 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+5 2 2 2
447 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
696 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3 3
821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
1071 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
1196 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
1446 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
1821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
1946 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1 1
2071 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1 1
2202 13
+1 13
+1 13
+1 13 13 2
+1 33
+5 11
+3 11
+1 11 11
-4 56
+3 56
+1 56 56
+2 67
+1 67
+8 67
+1 67
+3 2
+1 2

fn=(674)
144 4
+1 4
+2 4
+1 4
+21 4
+1 4 4
+1 4
+1 4 4
+1 4
+1 4
+1 4
+1 4
+21 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4 4 2
+5 1
+1 1
+9 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1 1
+1 1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1 0 0 1 1
1821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1 1 1
2200 1
+2 1
+1 1
+1 1
+1 1 1
+1 3
+5 1
+6 1
+1 1
+8 1
+1 1
-16 3
+6 3
+1 3
+8 3
+1 3

fl=(53) /build/glibc-S7Ft5T/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
fn=(198) strspn
30 1
+1 1
+1 1
+1 1 1
+1 1
+1 1

fl=(123)
fn=(550)
61 118
+4 118 118 3
+3 118
+1 118 118 3
+2 97
+1 97
+2 97
+1 97
+5 97
+1 97 97 5
-1 21
+1 21 21
+2 21
+1 21
+2 21
+1 21
+5 21
+1 21 21 3
-1 97
+1 97 97 3
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1 1 1
-1 117
+1 117 117 8
+11 118
+1 118 118 9
+21 118
+4 118
+12 1
+2 1
+1 1 1 1
+26 1
+1 1 1
+3 1
+1 1
+1 1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1 1 1
+22 1
+2 1 1 1

fl=(157)
fn=(698)
37 4
+8 2
-8 8
+7 4 2
+2 2
+1 2
-1 2 2 2
+8 10 2
+8 4 2
+2 10 0 0 2 1
cfi=(131)
cfn=(692)
calls=2 425 
* 86 12
+4 2
-3 2
+3 12

fl=(126)
fn=(570)
39 3
cfi=(127)
cfn=(572)
calls=1 610 
* 9933 2004 450 41 14

fn=(710)
29 2
+1 4
cfi=(127)
cfn=(572)
calls=2 610 
* 1476 224 41

ob=(5)
fl=(133)
fn=(596)
65 62
+3 93 31
+23 93 31

fn=(594)
28 31
+1 31
+1 62
+2 31
+3 93 31
+15 124
+4 62

fl=(71) /build/glibc-S7Ft5T/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=(258) __libc_sigaction
47 2
+4 2
-4 2
+4 2 2
+3 4
-1 2
+1 4
-1 2
+1 56
+1 2
-1 2
+1 2
+7 2
-7 4
+2 4
+5 20 4 3
+3 4 2 2
+8 4
-11 4

fl=(118)
fn=(532)
39 2
313 2
39 2
+1 2
-1 2
+1 4 2
+4 4 2 2
+5 2
+3 2
+3 6 4 2
+2 2
315 4
61 4 2 2
+6 8 2
+4 6 2 2
+3 4 2 2

fl=(79) ???
fn=(890) 0x0000000000005a30
0 9 1 1

fn=(880) 0x0000000000005ac0
0 8 2
cob=(2)
cfi=(16)
cfn=(886)
calls=1 0 
0 63 10 0 1 1
0 1
cfn=(890)
calls=1 0 
0 9 1 1
0 3

fn=(296) 0x0000000000005b00
0 17 2 1

fl=(116)
fn=(524)
64 2
+3 6
+2 2
+2 6 2
+4 6 2 2
+81 2
+3 2
+2 2
+3 2
+2 2
+1 4
-83 4 2 1
+11 8 2 1
+4 2
+3 4 2
+13 8 2 1
+2 6 2
+1 4

fl=(80) /build/glibc-S7Ft5T/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(304) elision_init
65 6
+4 1 1
+1 2

fl=(69)
fn=(254)
301 2
fi=(70) /build/glibc-S7Ft5T/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/pthread-pids.h
29 1
fe=(69)
301 1
+14 1
-14 1
fi=(70)
29 4
fe=(69)
317 2
+1 1
+4 3
+6 1
+4 1
+4 2
-8 1
+2 1
+6 1
+48 3
+3 1
fi=(169) /build/glibc-S7Ft5T/glibc-2.23/nptl/../include/list.h
60 1
fe=(69)
387 1
+1 1
fi=(169)
60 1
+1 1
+1 1
+2 1
fe=(69)
392 2
+4 4
+8 1
-1 1
-7 18 16 10
+6 1
+2 2
-2 1
+2 1
cfi=(71)
cfn=(258)
calls=1 47 
* 62 4 2
+5 1
+2 3
-1 1
-1 1
+2 1
cfi=(71)
cfn=(258)
calls=1 47 
* 62 4 3
fi=(72) /build/glibc-S7Ft5T/glibc-2.23/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
117 1
fe=(69)
425 1
fi=(72)
117 1
fe=(69)
425 5
+8 3
cob=(1)
cfi=(30) /build/glibc-S7Ft5T/glibc-2.23/elf/dl-tls.c
cfn=(274) _dl_get_tls_static_info
calls=1 -87 
* 5
cob=(1)
cfi=(73)
cfn=(268)
calls=1 71 
* 2077 307 20 6 3
* 5 0 0 2 2
+3 3 1 1
+4 2
+5 2
-5 4
+5 1
cob=(3)
cfi=(75)
cfn=(280)
calls=1 84 
* 5 1
cob=(1)
cfi=(73)
cfn=(268)
calls=1 71 
* 1879 278 18 5 3
* 5 0 0 2 1
* 2 1
+1 3 1
+4 1
+3 3
+4 1
+7 1
-7 1
+6 10
+1 3 1 1
+1 1
+1 1
-1 1
+2 2 2 1
+4 1
cob=(2)
cfi=(16)
cfn=(282)
calls=1 0 
* 4 0 0 1 1
* 1
+10 1
-10 1 0 0 1 1
cob=(1)
cfi=(2) /build/glibc-S7Ft5T/glibc-2.23/elf/rtld.c
cfn=(100) _dl_initial_error_catch_tsd
calls=1 664 
* 2
* 2
+1 1
+6 1
+1 1
-7 1
+4 1
+4 1
-4 1
+1 2
+3 1 1 1
+3 1
+11 3
-11 1
+3 2
+2 2
+6 1
cob=(3)
cfi=(77)
cfn=(290)
calls=1 44 
* 446 62 12
cob=(1)
cfi=(73)
cfn=(268)
calls=1 71 
* 1899 282 14 5 3
* 5 0 0 2 1
+4 1
-6 1
+7 5
-61 3

ob=(1)
fl=(40) /build/glibc-S7Ft5T/glibc-2.23/elf/dl-deps.c
fn=(132) _dl_map_object_deps
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 4
+26 1
-26 1
+26 7 1
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5 1
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 13 1 1
-4 12
-4 12
+8 12 12 9
+12 26 13 3
+2 11
+11 11
-5 11
-6 22
+5 11
+2 22
+1 22
+3 77 11
+50 90 30 4
+1 66
-51 1264 316 11
+1 632 316 17
+6 150
cfi=(28) /build/glibc-S7Ft5T/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(82) index
calls=30 24 
* 930 70 18
* 60 30 2
+5 150
-3 30
+3 30
cfi=(32) /build/glibc-S7Ft5T/glibc-2.23/elf/dl-error.c
cfn=(98) _dl_catch_error
calls=30 -91 
* 90919 14835 1939 452 161
+2 90 30
+15 30
+2 60 30 6
+5 11
+6 11
+2 11
-8 22
+3 11
+1 11
+1 11
+1 11
+4 66
+7 858 286 10
459 39 13 2
+2 33
+2 33
cfi=(17)
cfn=(40) malloc
calls=11 94 
* 319 33 4 11
* 11 0 0 11
+2 11
-2 11
+2 11 11
+4 44
-1 11
+1 11
cfi=(18) /build/glibc-S7Ft5T/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(46) memcpy
calls=11 61 
* 297 78 26
+1 55
cfi=(18)
cfn=(46)
calls=11 61 
* 297 78 27
+4 11
-1 11
+5 76 13 10
+7 6 2
+1 1
+3 5 1 1
+10 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29 3 1 1
* 1 0 0 1
+3 1
-3 1
+3 1 1
+5 6
+1 1
-1 3 1
+1 2
+8 2
+4 3
-4 1
-6 3 1 1
-2 12
+8 24
+4 36
-4 12
-6 36 12 9
+13 3 1
+51 3 1
+2 3 1 1
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(26) /build/glibc-S7Ft5T/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(72) memset
calls=1 53 
* 14 3
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2 1
-13 13
+7 13
-1 13
+1 13
-1 26
+7 13
-7 13
+7 39 13 1
+2 52
+1 26 13 3
-1 220
+1 167 55 8
+2 660 220 40
+1 495 165 25
+4 20
cfi=(44) /build/glibc-S7Ft5T/glibc-2.23/string/../string/memmove.c
cfn=(150) memmove
calls=2 45 
* 134 12 8 2 1
+4 6
-2 2
+2 12 2 2
+20 99
cfi=(26)
cfn=(72)
calls=11 53 
* 171 38 12
* 55
-6 66
-28 132 66 16
+31 46 12 1
-10 14
cfi=(44)
cfn=(150)
calls=2 45 
* 112 18 10
+2 6
+2 4
-2 2
+2 4
+16 2
+2 1
+1 1
-1 1
+2 3 1 1
+7 3 1 1
+3 3 1
+3 8
481 36 12 9
-1 13
+1 27 13 9
202 2
+27 8 4
-19 4
+8 88 38 2
+2 11
+2 44 11 5
+2 45 3
338 24
611 8
cfi=(18)
cfn=(46)
calls=1 61 
* 66 13 9
+2 1
-38 1
+38 1 1 1
209 2

fn=(134) openaux
60 60
+7 30
-4 330
cfi=(22) /build/glibc-S7Ft5T/glibc-2.23/elf/dl-load.c
cfn=(106) _dl_map_object
calls=30 2189 
* 88549 14805 1939 392 160
* 30
+5 60

fl=(44)
fn=(150)
45 10
+6 10
-6 30
+6 10
-6 20
+6 20 10 2
+8 32 8
+3 16
+1 4
-1 4
+1 4 4 2
+12 48 4 2
+6 160 32 12
+31 70
-25 2
+4 2
-3 2
+3 2 2
+3 10
+1 4 2 2
+7 22 2 2
+6 6 2 2
-33 4
cfi=(45) /build/glibc-S7Ft5T/glibc-2.23/string/wordcopy.c
cfn=(154) _wordcopy_fwd_aligned
calls=4 -37 
* 80 4 4 4 1
* 4
+27 2
cfi=(45)
cfn=(152) _wordcopy_bwd_aligned
calls=2 235 
* 46 2 2 2 1
* 2

fl=(74) /build/glibc-S7Ft5T/glibc-2.23/elf/../elf/dl-runtime.c
fn=(270) _dl_fixup
66 28
+5 28
-5 14
+3 28
+3 14
-1 28
-3 14
+5 84
+1 14
-1 14
+1 28
+5 28 14
+4 28 14
+4 42 14 2
+4 14
+1 70
+2 56
+7 28
-1 14
+1 14 14
+10 126
cfi=(6) /build/glibc-S7Ft5T/glibc-2.23/elf/dl-lookup.c
cfn=(178) _dl_lookup_symbol_x
calls=14 806 
* 23689 3640 182 49 18
* 14
+4 70 14
+10 84 28
+16 14
-8 14
+8 42 14 1
+4 42 14
fi=(5) /build/glibc-S7Ft5T/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
+92 14
fe=(74)
-88 42
fi=(125) /build/glibc-S7Ft5T/glibc-2.23/elf/../sysdeps/x86_64/dl-irel.h
32 1 0 0 1 1
cob=(3)
cfi=(49)
cfn=(186)
calls=1 +6 
* 66 6 3
* 1
fe=(74)

fl=(27) /build/glibc-S7Ft5T/glibc-2.23/string/strdup.c
fn=(76) strdup
40 80
+1 20
cfi=(11) /build/glibc-S7Ft5T/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(22) strlen
calls=20 +25 
* 878 71 23
* 20
+1 40
cfi=(17)
cfn=(40)
calls=20 +52 
* 631 64 11 20
* 20 0 0 20
+2 40 20
+4 20
-1 40
+1 40
-1 40
cfi=(18)
cfn=(46)
calls=20 +14 
* 1244 236 87

fl=(7) /build/glibc-S7Ft5T/glibc-2.23/elf/../elf/dl-sysdep.c
fn=(240) _dl_sysdep_start_cleanup
256 1

fn=(12) _dl_sysdep_start
86 8
+25 1
-1 1
+1 210 68 10
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4 1
+1 2
-1 25
+1 108 19 2 17 13
-1 106 29 12
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(8) /build/glibc-S7Ft5T/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-90 2
cfi=(9) /build/glibc-S7Ft5T/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(16) brk
calls=1 -4 
* 11 2
fi=(5)
225 5 2 1
+4 1
cfi=(10) /build/glibc-S7Ft5T/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
cfn=(20) init_cpu_features.constprop.0
calls=1 46 
* 134 22 9 1 1
fe=(7)
+2 3 1
+1 1
cfi=(11)
cfn=(22)
calls=1 66 
* 32 2 1
* 1
+2 2
cfi=(12) /build/glibc-S7Ft5T/glibc-2.23/elf/../misc/sbrk.c
cfn=(24) sbrk
calls=1 34 
* 17 3 1
* 3 1
+12 3 1
+3 5 0 0 1 1
cfi=(2)
cfn=(26) dl_main
calls=1 790 
* 600400 112610 5328 1195 350
+2 9
-11 2

fl=(33) /build/glibc-S7Ft5T/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
fn=(102) __sigsetjmp
26 31
+9 31
+1 62
+1 31
+4 31
+1 31
+1 31
+1 31
+1 31
+2 62
+2 31
+1 31
+1 31
+2 62
+2 31
+4 31
+1 31

fl=(8)
fn=(60) _dl_discover_osversion
45 7
+2 3 1 1
+85 8
-45 3
cfi=(21) /build/glibc-S7Ft5T/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
cfn=(62) uname
calls=1 -3 
* 5 1
* 1
+15 1
-15 1 1
+20 1
-1 1
+3 12 3
+4 3
-2 6
+2 10 3 2
+2 1
+1 2
-3 4 1
+7 3
-1 3
+4 3
-2 3
+2 10 5 3
+5 2 1 1

fl=(29) /build/glibc-S7Ft5T/glibc-2.23/elf/dl-debug.c
fn=(92) _dl_debug_state
74 2

fn=(88) _dl_debug_initialize
50 26 13 10
+5 24 12 8
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 13
+4 26 13 7
+4 1
-1 1
+1 13 1 1

fl=(30)
fn=(238) _dl_allocate_tls_init
450 2 1
-1 7
+5 1
+6 3
-6 1
+6 1 1
-4 1
+16 1
-15 3
+20 6 1
+6 20 3 1
+3 2
+1 4 2
+6 6 2 2
+3 2
-2 4
+2 8
+1 2
+3 2
-1 6 2 1
+4 4 2
+1 8 2
+2 4 2
+9 12
cfi=(25) /build/glibc-S7Ft5T/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=2 61 
* 37 13 9
* 8
cfi=(26)
cfn=(72)
calls=2 53 
* 37 5 4
* 4
-38 6 2 2
+52 2
+2 1
+1 8

fn=(90) _dl_count_modids
115 2 1
+1 2

fn=(170) _dl_allocate_tls_storage
354 3
+2 1
+11 3
cfi=(17)
cfn=(44) __libc_memalign
calls=1 52 
* 76 7 4
* 1 0 0 1
+1 2 1
+7 2
+4 1
-57 1
+57 296 288 10
-58 2
+1 2
cfi=(17)
cfn=(36) calloc
calls=1 103 
* 89 8 5 2
* 1 0 0 1
+1 2 1
+3 1
+6 2
+64 5

fn=(274)
346 2
+1 3

fn=(148) _dl_next_tls_modid
49 2
+3 8 2
+48 2
+4 4

fn=(168) _dl_determine_tlsoffset
138 7
+6 3 1
+3 2 1
+36 3 1
+2 10 1
-2 1
+2 2 1
+3 2
-1 2
+5 4
-5 6
+3 6
+2 10 2
+16 6
+2 4
-2 4
+2 4 2 2
+10 2
-37 4
+25 2
-25 6 2 1
+40 4
+1 1
+51 1
+1 8

fn=(206) _dl_add_to_slotinfo
890 6
+9 2
-9 2
+6 4
+8 10 2
+41 2
+1 6
+1 8

fl=(22)
fn=(106)
2189 217
+8 31
-8 62
+8 31 31
+1 124 31
+3 920 255 30
+5 1708 244
+2 732
cfi=(34) /build/glibc-S7Ft5T/glibc-2.23/elf/dl-misc.c
cfn=(108) _dl_name_match_p
calls=244 288 
* 23971 3086 409 180 109
* 488 244 6
+4 448 224
+1 672 224 49
+3 168
+2 672
cfi=(19) /build/glibc-S7Ft5T/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=168 144 
* 5933 702 141 75 51
* 336 168 10
2500 248
2235 55 11 6
+9 11
-53 11
+53 22 11
+36 22
-2 11
+2 11
cfi=(28)
cfn=(82)
calls=11 24 
* 325 25 5
* 22 11 6
2431 2 1
383 3
cfi=(28)
cfn=(82)
calls=1 24 
* 108 5 2
* 2 1
+4 2
cfi=(27)
cfn=(76)
calls=1 40 
* 190 22 11 2
2432 1
-3 1
+3 2 1
+4 9
cfn=(110) open_verify.constprop.7
calls=1 1717 
* 319 69 23
+3 1
-3 1
+3 3 1
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(116) _dl_map_object_from_fd
calls=1 893 
* 1784 284 100 7
-1 10
+1 30
-1 10
+1 90
cfn=(116)
calls=10 893 
* 17100 3040 539 72 1
* 62
2284 20
cfi=(11)
cfn=(22)
calls=10 66 
* 214 23 2
* 10
+2 10
-2 10
+2 10 10
+7 40 20 4
+36 48
cfn=(136) open_path
calls=4 2040 
* 1032 169 12
+6 8
-6 4
+6 12 8
666 4
2336 4
666 8 4 4
+3 2 1 1
2423 20 10
+28 30
+2 40 10 1
2297 10
+5 10
-5 10
+5 10 10
+3 20
-3 10
+3 191
cfn=(136)
calls=11 2040 
* 12487 2195 309 12
+4 48 11 6
-7 15 5 2
666 11
2303 11
666 22 11
+3 22 11 7
+3 6 2
+8 16
cfn=(74) decompose_rpath
calls=2 562 
* 12859 2418 193 49
2303 8 2
672 3 1 1
2358 4
-14 4
+14 4 4 1
+2 12 4
+4 8
cfi=(42) /build/glibc-S7Ft5T/glibc-2.23/elf/dl-cache.c
cfn=(140) _dl_load_cache_lookup
calls=4 185 
* 5639 1292 167 8
+2 4
-2 4
+2 4 4
+4 8 4
+8 12 4
+23 40
cfn=(110)
calls=4 1717 
* 1362 316 52
+4 4
-4 4
+4 12 4
+1 8
-89 12 4 2
2493 18
2328 8 4 2
675 2

fn=(74)
562 21
+12 3
-10 3
+10 9 3
+31 12
cfi=(27)
cfn=(76)
calls=3 40 
* 688 78 33 6
+1 3
-1 3
+1 3 3
+7 24 3
+9 18 3 3
-9 906
+9 2718 453 20
+6 6
cfi=(17)
cfn=(40)
calls=3 94 
* 87 9 1 3
* 3 0 0 3
+2 3
-2 3
+2 3 3
+8 27
cfn=(78) fillin_rpath
calls=3 444 
* 10791 2309 234 49 1
+4 6
cob=(2)
cfi=(16)
cfn=(84)
calls=3 0 
* 21 3 0 3
+3 12 3
+7 3
+2 3
+1 3
+1 24

fn=(116)
893 121
+10 11
-10 11
+10 11
-10 33
+10 11
cfi=(29)
cfn=(88)
calls=11 50 
* 88 33 21
fi=(35) /build/glibc-S7Ft5T/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 33
fe=(22)
903 11
fi=(35)
37 11
cfi=(36) /build/glibc-S7Ft5T/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(120) _fxstat
calls=11 -3 
* 110 22
* 22 11
+4 11
fe=(22)
919 11
fi=(35)
40 11
+1 11
fe=(22)
919 308 88 13
+1 154 77
fi=(35)
49 264 132 8
fe=(22)
1465 88
937 22 11
+24 22 11
+10 22 11 9
+22 44 11
+32 22 11
904 11
1028 77
cfi=(15) /build/glibc-S7Ft5T/glibc-2.23/elf/dl-object.c
cfn=(32) _dl_new_object
calls=11 61 
* 4641 662 205 55
+1 11
-1 11
+1 11 11
+11 22
+1 11
-1 11
+2 11
-1 11
+4 11
-1 22
-2 11
+2 22
+1 33 11
+1 11
+19 11
-2 11
+10 11
-8 66
+8 11
-8 33
+8 11 11
+87 11
+8 11
-8 44
+8 11
-8 33
-86 151 70 16
-1 720 90 8
+1 514 256 57
+6 22
+1 33
+1 11
+9 150 30 2
+5 240 30
+9 90
-1 90
+1 30
+1 60
+2 30
-2 30
+1 30
-1 30
+3 30
+4 30
-7 30
+2 30
+1 30
+4 30 30 13
+1 114
+4 57
-14 19
+14 114
+11 19
-11 33
-14 11
+14 66
+11 11
-44 4
+1 2
+46 6 2
+4 2
+1 2
+1 2
-1 4
+1 2 2
+3 6
+1 2
+3 2
-3 2
+7 8 2
+6 2
cfi=(30)
cfn=(148)
calls=2 49 
* 16 2
* 4
+1 2
+59 20
+1 30
+1 10
-6 22
+1 11
+8 33 11
1041 11
1229 11
1041 11
1229 11 11
+10 33
fi=(38) /build/glibc-S7Ft5T/glibc-2.23/elf/./dl-map-segments.h
56 22
fe=(22)
1239 33
fi=(38)
56 11
fe=(22)
1239 11
fi=(38)
56 11
fe=(22)
1239 22
fi=(38)
56 66
cfi=(37) /build/glibc-S7Ft5T/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(122) mmap
calls=11 -23 
* 383 43 14
+4 11
-4 11
+4 22 11
+3 22
+1 11
+2 11
-2 11
-1 11
+3 11 11 2
+10 22
fi=(39) /build/glibc-S7Ft5T/glibc-2.23/elf/./dl-load.h
+14 60 30 7
+1 33
+2 60 30 5
fi=(38)
+7 120 30 13
+6 11
+2 11
-2 11
+1 11
+2 11
-1 11
+1 11
-1 33
+8 22 11 2
+17 22 11 3
+12 30
-59 150 30 7
+2 38
+2 19
-2 38 19 1
+2 190
cfi=(37)
cfn=(122)
calls=19 -57 
* 589 38 2
* 57 19 7
fe=(22)
1251 44 11 2
+9 22
fi=(3) /build/glibc-S7Ft5T/glibc-2.23/elf/get-dynamic-info.h
39 11
fe=(22)
1260 11
fi=(3)
39 11 11
+6 11
-2 11
+2 22 11
+15 11
+5 11
+3 11
-1 11
-3 11
-3 266
+10 61
-26 183 61 11
+16 230
+10 230
-26 690 230
+26 11
-26 33 11
+2 604 302 50
+13 288 72 15
+2 44 11 2
+3 44 11 2
+13 22 11
+20 38 11 5
+1 44 11
+1 44 11
+1 44 11
+2 44 11
+5 43 11 1
+1 43 11 1
+1 44 11
+6 33 11 1
+5 20 10
+7 22 11
+1 33 11
+16 33 11 6
+5 3
+2 3
-2 3
+2 3 3 2
+2 6 3 2
+2 6 3
+3 33 11 7
+10 4
-8 16
+8 4 4
+5 8 4
+3 22 11 6
fe=(22)
1267 22 11 7
+15 33 11
+19 22
+2 55 11
+54 33 11 9
+1 4
+3 4
cfi=(24) /build/glibc-S7Ft5T/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(130) close
calls=2 84 
* 10 2
* 18
cfi=(24)
cfn=(130)
calls=9 84 
* 45 9
* 22 11
+9 22 11
+2 33
+2 11
-2 11
+2 11 11
+16 22
cfi=(6)
cfn=(10) _dl_setup_hash
calls=11 956 
* 253 22
+4 22 11
+1 22 11 5
+1 8 2
+4 4
+4 4
-3 2
+3 6
cfi=(44)
cfn=(150)
calls=2 45 
* 134 12 10 2 1
+4 6
+4 22 11 2
+9 11
-5 33
+5 11 11
+10 22 11
+10 33
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=11 32 
* 649 88 38 22
+4 44 11 6
fi=(3)
68 44 11
+2 55
fe=(22)
1413 4
fi=(38)
119 22 11
+8 88
cfi=(26)
cfn=(72)
calls=11 -74 
* 949 132 29
* 44
-54 40
-1 60
cfi=(43) /build/glibc-S7Ft5T/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(146) mprotect
calls=10 +12 
* 50 10
* 10
fi=(39)
+22 45 9 2
+1 99 9
+3 36
fi=(38)
+39 27
cfi=(37)
cfn=(122)
calls=3 33 
* 93 6
+3 9 3 3
fe=(22)
1255 14

fn=(136)
2040 120
+1 15
+6 15
-6 15
+6 15 15
+5 135
+52 15
-59 15
-1 15
+60 15
-52 120
+74 60
-62 15
-9 15
+9 30 15
-9 15
+9 15 15
+7 120
cfi=(25)
cfn=(70)
calls=30 61 
* 1288 272 38
+1 30
-1 30
+1 150 30
+20 64 32 2
-20 448 114 4
+3 240 120 11
+5 108
-1 54
+1 108
-1 162
cfi=(25)
cfn=(70)
calls=54 61 
* 988 324 55
* 216
cfi=(25)
cfn=(70)
calls=54 61 
* 1394 333 79
-1 54
+7 54
-7 54
+7 54 54
+3 486
cfn=(110)
calls=54 1717 
* 3978 600 64
* 54
+2 270 54 11
+26 88
+2 62 28 6
+25 18
cfi=(17)
cfn=(40)
calls=6 94 
* 174 18 0 6
* 6 0 0 6
* 6
+1 12
-1 6
+1 6 6
+2 30
cfi=(18)
cfn=(46)
calls=6 61 
* 302 69 26
+1 12
+34 48
-24 168 72
+7 24
-2 24
+2 72 24 13
+3 27 9
+14 9
-27 9
+27 63
-84 64 32
+1 288 32
+6 32
+2 32
-2 32
+2 64
-2 32
+2 32
cfi=(41) /build/glibc-S7Ft5T/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(138) _xstat
calls=32 34 
* 392 64 10
* 64 32 2
+1 8
+2 8
-2 8
+2 56
+7 24
-7 24
+7 72
-30 24
+23 48

fn=(78)
444 28
+2 4
-2 36
+4 12
cfi=(17)
cfn=(80) strsep
calls=4 -94 
* 2209 618 32
* 36
cfi=(17)
cfn=(80)
calls=12 -94 
* 3423 928 24
* 48 16 3
+7 24 12 3
+35 240 80 11
+1 164 72 19
cfi=(14) /build/glibc-S7Ft5T/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(30) bcmp
calls=5 24 
* 271 76 16
* 10 5 1
+7 8 4 1
+1 14 4
-1 12 4 1
+48 24
+2 24
cob=(2)
cfi=(16)
cfn=(84)
calls=12 0 
* 166 24 5 12 1
* 12
-39 32 8
cfi=(11)
cfn=(22)
calls=8 66 
* 236 22
* 16
+4 16
-1 32
cfi=(17)
cfn=(40)
calls=8 94 
* 232 24 2 8
* 8 0 0 8
+3 8
-3 8
+3 16 8
+5 8
+1 16
-2 8
+2 8
cfi=(25)
cfn=(70)
calls=8 61 
* 376 86 26
+3 8
-3 8
+1 8
+2 8 8 6
+1 2
+5 4
+1 2
-1 4
+1 4 2
-1 12
+1 6
-1 12
+1 100 14
+1 88 32 6
-1 16 8 4
+3 16
+1 24 8
+1 40
cfi=(18)
cfn=(46)
calls=8 61 
* 368 84 20
* 8
+6 8
+1 8
-1 16
383 36
cfi=(28)
cfn=(82)
calls=12 24 
* 564 36 5
* 24 12 2
+4 24
cfi=(27)
cfn=(76)
calls=12 40 
* 1715 225 57 24
* 12
+74 24 12 1
+5 24
cfi=(11)
cfn=(22)
calls=12 66 
* 434 37 10
+1 24 12
+7 72 24
+9 12
-4 36
+4 24 12 3
+69 4
+3 36
-24 16
-57 24

fn=(64) _dl_init_paths
689 1
+13 2
-13 8
+13 3
cfi=(23) /build/glibc-S7Ft5T/glibc-2.23/elf/dl-hwcaps.c
cfn=(66) _dl_important_hwcaps
calls=1 39 
* 398 61 32 2
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29 3 1 1
* 1 0 0 1
+1 1
-2 1
+2 2 1
+8 1
-1 1
+1 3
-1 3
+4 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29 3 1 1
* 1 0 0 1
+2 1
-2 1
+2 1 1
+17 2
+9 2
-19 1
+11 1
-1 1
+3 1
+1 1
-15 2
+23 1
-9 1
+9 5
-3 17 1
cfi=(26)
cfn=(72)
calls=4 53 
* 60 12 6
+3 27 4 1
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3 3
+1 3
-4 9
+4 3 3 3
+14 1
-11 1
+6 1
+1 1
+5 1
-12 1
+12 1 1
+2 4 1
+2 3 1 1
+38 5 2
+6 3
cfi=(28)
cfn=(82)
calls=1 24 
* 47 3 2
* 2 1
+2 3
cfi=(11)
cfn=(22)
calls=1 66 
* 34 3 1
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 40 7
* 1
+17 277 31 10
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29 3 1 1
* 1 0 0 1
+1 1
-2 1
+2 1 1
+6 9
cfn=(78)
calls=1 444 
* 869 208 24 3
+4 5 1
+6 1
+4 8
-70 1
-2 1
+2 2 1
+5 1
-1 6
cfn=(74)
calls=1 562 
* 2547 452 98 15 1
+7 2

fn=(110)
1717 649
+39 59
-39 177
+39 234 117 17
+31 236
cfi=(24)
cfn=(112) open
calls=59 84 
* 487 59 12
+2 59
-2 59
+2 70 59 6
+10 11
+1 22
+5 88
cfi=(24)
cfn=(114) read
calls=11 84 
* 55 11 1
+2 22 11
+2 11
+2 11
-2 22
+2 11 11
+6 22 11
+16 44
cfi=(14)
cfn=(30)
calls=11 24 
* 282 99 22
* 99 22 2
cfi=(14)
cfn=(30)
calls=11 24 
* 396 132 5
* 22 11
+74 22 11
+5 22 11
+2 44 11
+6 22 11
+11 22 11
+6 11
+1 11
-1 44
+1 11
-1 11
+1 22 11
+1 33
+20 639 84 7
+2 209 99 27
+4 44 11
+1 33
+12 77
+4 33 11 6
+5 4
+1 4
-13 16
cfi=(14)
cfn=(30)
calls=4 24 
* 100 32 11
* 44
cfi=(14)
cfn=(30)
calls=11 24 
* 330 88 12
* 30 15 2
+16 8 4
+3 28
+3 12 4
+1 20 8
-39 11
+67 136
-23 48
+23 336
1826 14
+7 8
cfi=(14)
cfn=(30)
calls=2 24 
* 48 18 7
* 4 2 2

fl=(73)
fn=(268)
71 14
+3 14
+2 14
+8 14
+6 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+4 14
+1 14
+3 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+13 14
+1 14
+1 14
cfi=(74)
cfn=(270)
calls=14 -63 
* 24807 3772 188 50 19
+1 14
+5 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+4 14
+3 14 0 0 14 14

fl=(117)
fn=(530)
182 5 1
+1 4 1
+1 40 20 5
+1 2 1 1
+3 2 1
+4 1
-9 27 9 4

fl=(42)
fn=(242) _dl_unload_cache
322 4 1 1
-1 1
+3 2
cfi=(43)
cfn=(244) munmap
calls=1 84 
* 5 1
+1 1
+2 2

fn=(140)
185 36
+8 8 4
+3 12 4 1
+45 12 3
+6 8 4
+9 4
+6 8
-6 16
+6 4
cfi=(24)
cfn=(68) access
calls=4 84 
* 36 4 3
+19 4
-19 4
+19 610 57
cfn=(144) _dl_cache_libcmp
calls=39 138 
* 2921 816 68
* 197 95 19
-15 16
+15 56 8 2
cfn=(144)
calls=4 138 
* 284 80 10
* 28 8 1
-82 4
cfi=(34)
cfn=(142) _dl_sysdep_read_whole_file
calls=1 45 
* 94 10 3
+8 1
-8 1
+8 4 2
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 38 13 3
* 2 1
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1 1
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 32 10 5
* 2 1 1
+61 84 24 4
+16 8 4
+4 8 4
+8 12
cfi=(11)
cfn=(22)
calls=4 66 
* 136 12 2
* 8
+1 4
-1 16
+1 8
cfi=(18)
cfn=(46)
calls=4 61 
* 299 57 23
+1 8
cfi=(27)
cfn=(76)
calls=4 40 
* 520 66 20 8
+1 32
-31 36 4 2

fn=(144)
138 129
+1 94 47 2
+2 442
+2 221
-2 221 221 21
+2 8 4
+6 4
+2 4
-1 4
-1 4
+1 4
+1 16 4 2
+2 20 4 3
+2 8 4 2
+6 434 217 1
+2 790 217 39
+4 178
+1 178
-29 356 178 8
+32 12
-7 78

fl=(11)
fn=(22)
66 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+2 79
+2 79 79 1
+30 78
+1 78
+1 78
+1 78
+1 78 78 38
+1 17
+1 17
+4 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+5 470 61 9
+4 1
+1 14
+1 8 1
+65 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10 10 4
+2 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6 6 5
+1 1
+4 4
+2 4
+1 56
+2 4
+1 4
+1 4
+1 4
-6 5
+1 70
+2 5
+1 5
+1 5
+1 5

fl=(1) ???
fn=(0) 0x0000000000000c30
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 353 
0 601777 112883 5391 1220 366
0 14
cfi=(68) /build/glibc-S7Ft5T/glibc-2.23/elf/dl-init.c
cfn=(248) _dl_init
calls=1 80 
0 11636 1836 224 56 45
0 3 0 0 1 1
cob=(14)
cfi=(102)
cfn=(460)
calls=1 0 
0 133103 25541 3353 537 129

fl=(19)
fn=(54)
144 2666
+1 2666
+2 2666
+1 2666
+21 2666
+1 2666 2666 549
+1 2159
+1 2159 2159 118
+1 1995
+1 1995
+1 1995
+1 1995
+21 1995
+1 1995
+1 1995
+1 1995
+1 1995
+1 1995
+1 1995 1995 108
+5 24
+1 24
+9 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24 24 3
-7 671
+1 671
+1 671
+1 671
+1 671
+1 671
+1 671
+1 671 671 18
+1 675 675 181
+1 292
+1 292
+1 292
+2 292
+1 292
+1 292
+1 292
+1 292
+1 292 0 0 292 154
-5 383
+1 383
+1 383
+1 383
+1 383
+1 383 0 0 383 163
+10 20
+1 20
+1 20
+2 20
+6 20
+1 20
+1 20
+1 20
+1 20
+5 20 20 13
+2 5
+1 5
+1 10
+8 5
+1 5
+3 5
+1 5
+1 5
+1 5
+1 5
+1 5 5 5
447 25
+1 25
+1 25
+1 25
+1 25
+2 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25 25 3
+1 13
+3 13
+1 13
+1 13
+6 13
+1 13
+1 26
+4 13
+1 13 13
+3 13
+1 13
+1 13
+3 13
+1 13
+1 13
+6 13
+1 13
+1 13
+1 13
+1 13
+1 13 13 1
+7 1
+1 1
+2 1
+1 1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1 1 1
696 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2 2 1
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7 7 2
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7 7 1
+72 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18 18 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2 2 1
+72 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10 10 4
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7 7 4
+7 1
+1 1
+2 1
+1 1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1 1 1
+41 105
+1 105
+1 105
+1 105
+1 105
+2 105
+1 105
+1 105
+1 105
+1 105
+1 105
+1 105 105 12
+1 12
+4 12
+1 12
+1 12
+6 12
+1 12
+1 24
+4 12
+1 12 12
+3 12
+1 12
+1 12
+3 12
+1 12
+1 12
+6 12
+1 12
+1 12
+1 12
+1 12
+1 12 12 6
+72 102
+1 102
+1 102
+1 102
+1 102
+2 102
+1 102
+1 102
+1 102
+1 102
+1 102
+1 102 102 19
+1 21
+4 21
+1 21
+1 21
+6 21
+1 21
+1 42
+4 21
+1 21 21
+3 21
+1 21
+1 21
+3 21
+1 21
+1 21
+6 21
+1 21
+1 21
+1 21
+1 21
+1 21 21 4
+72 48
+1 48
+1 48
+1 48
+1 48
+2 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48 48 17
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8 8 3
+72 54
+1 54
+1 54
+1 54
+1 54
+2 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54 54 9
+1 11
+4 11
+1 11
+1 11
+6 11
+1 11
+1 22
+4 11
+1 11 11
+3 11
+1 11
+1 11
+3 11
+1 11
+1 11
+6 11
+1 11
+1 11
+1 11
+1 11
+1 11 11 4
+72 45
+1 45
+1 45
+1 45
+1 45
+2 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45 45 13
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6 6 2
+72 100
+1 100
+1 100
+1 100
+1 100
+2 100
+1 100
+1 100
+1 100
+1 100
+1 100
+1 100 100 18
+1 14
+4 14
+1 14
+1 14
+6 14
+1 14
+1 28
+4 14
+1 14 14
+3 14
+1 14
+1 14
+3 14
+1 14
+1 14
+6 14
+1 14
+1 14
+1 14
+1 14
+1 14 14 4
+7 1
+1 1
+2 1
+1 1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1 1 1
+41 55
+1 55
+1 55
+1 55
+1 55
+2 55
+1 55
+1 55
+1 55
+1 55
+1 55
+1 55 55 16
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6 6 5
+72 104
+1 104
+1 104
+1 104
+1 104
+2 104
+1 104
+1 104
+1 104
+1 104
+1 104
+1 104 104 19
+2 22
+4 22
+1 22
+1 22
+6 22
+1 22
+2 44
+4 22
+1 22 22
+3 22
+1 22
+1 22
+3 22
+1 22
+1 22
+6 22
+1 22
+1 22
+1 22
+1 22
+1 22 22 3
+74 136
+2 136
+1 136
+1 136
+1 136 136 22
-3 559
+1 559
+1 559
+1 559 559 40
+1 876
+5 292
+6 292
+1 292
+8 292
+1 292
-16 2374
+6 2374
+1 2374
+8 2374
+1 2374

fl=(9)
fn=(16)
31 7 1
+8 1
-6 2 1
+7 1

fl=(24)
fn=(68)
84 24 6 5
+2 30

fn=(114)
84 44 11 1
+1 11

fn=(112)
84 240 60 12
+1 12
+1 240

fn=(130)
84 48 12
+1 12

fl=(32)
fn=(98)
163 62
+15 31
-3 62
+1 62
-13 62
+14 62
+1 31
+2 31 0 0 31 1
cfi=(2)
cfn=(100)
calls=31 664 
* 62
+2 31
-1 31
+4 31
-3 62
+3 31
-4 31
+4 31
cfi=(33)
cfn=(102)
calls=31 26 
* 620
* 93 31
+2 93 0 0 31 2
cfi=(40)
cfn=(134)
calls=30 60 
* 89059 14805 1939 392 160
cfi=(2)
cfn=(104) map_doit
calls=1 496 
* 2931 447 164 13 1
+1 62
+2 31
+1 31
-3 31
+1 62
+1 31
+9 31
-8 31
+8 93

fn=(156) _dl_receive_error
205 10
+1 1 0 0 1 1
cfi=(2)
cfn=(100)
calls=1 664 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1 0 0 1 1
cfi=(2)
cfn=(158) version_check_doit
calls=1 529 
* 38193 5768 598 189 65
+2 1
+1 1
+1 8

fl=(15)
fn=(32)
61 168
+1 12
cfi=(11)
cfn=(22)
calls=12 +4 
* 298 30 7
+6 12
-6 24
+6 24 12 5
+7 48
cfi=(17)
cfn=(36)
calls=12 +28 
* 615 60 20 24 2
* 12 0 0 12 1
+3 12
-3 12
+3 12 12
+4 12
+5 24
-6 12
+6 12
-5 12
+3 24
+2 12
cfi=(18)
cfn=(46)
calls=12 -26 
* 356 83 39
+10 12
-10 12
+10 12
-8 12
+9 24
-1 36
+1 36
+3 12
-4 12
+1 12
+3 12 12 11
+9 12
-7 12
+4 12
+3 18 12 10
+2 2
-2 2 1 1
+2 30
-2 30 15 9
+12 12
+6 12
-5 12
-1 12
+6 60 12 1
+2 11
+3 11
-3 11
+3 11 11
-3 24
+7 39 13 2
+4 22 11 7
+2 5 1
+6 1
+6 1
-3 2
+3 13 1 1
-3 22
+3 22 11
+2 33
cfi=(11)
cfn=(22)
calls=11 -91 
* 408 35 11
+4 11
-4 44
+4 33 11
+64 22
+4 96
68 120
+34 35
+39 44 11 6
+70 33
cfi=(25)
cfn=(70)
calls=11 61 
* 498 116 35
* 183
+6 172
-1 172
+1 183 172 47
-1 11
+1 33 11 11
+5 22
-89 2 1 1
+32 22
cfi=(17)
cfn=(40)
calls=11 -71 
* 319 33 3 11
* 11 0 0 11
+1 11
-1 11
+1 33 11
+2 1
-35 2

fn=(48)
32 60
+2 24 0 0 12 1
cfi=(2)
cfn=(50) rtld_lock_default_lock_recursive
calls=12 704 
* 24
+2 12
-2 12
+2 127 12 6
+3 231 77 32
+2 11
+2 11
+4 11
+4 11
-4 22
+1 11
+4 22
-4 11
+1 11
+3 11
-3 11
+2 11 0 0 11
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=11 710 
* 22
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1 0 0 1 1
cfi=(2)
cfn=(52)
calls=1 710 
* 2
-5 2

fl=(17)
fn=(86)
120 15
+2 45 15 4
+7 22
-3 20
cfi=(26)
cfn=(72)
calls=4 -73 
* 58 12 1
+1 4
+2 8

fn=(80)
354 32 16
+2 16
+1 32 16 4
+4 1032 12
+7 1524 508 12
-2 1032 516 25
+6 16
+7 8
+4 8
-4 4
+4 8
-7 478
-15 1442 478 15

fn=(44)
52 273
+1 363 91 1
+11 270
+3 90
-3 90
+3 180 90 7
-3 3
+3 1
-3 1
+3 338 85 33
+4 28
+1 14 7
+6 56
cfi=(37)
cfn=(122)
calls=7 -45 
* 231 21 14
+2 35 7
+4 21
+3 7
+1 7
+2 35
-3 84
+1 84
+2 420
-31 2
-1 5

fn=(36)
103 26
+8 78
-4 26
+4 52 26 14
+3 26
cfn=(40)
calls=26 -20 
* 1015 98 25 26 1
* 26 0 0 26 1

fn=(40)
94 90
+1 180
cfn=(44)
calls=90 -43 
* 2562 294 51
* 90 0 0 90 1

fl=(47) /build/glibc-S7Ft5T/glibc-2.23/elf/dl-reloc.c
fn=(172) _dl_relocate_object
149 130
+15 13
-15 26
+15 13 13
+1 78
+6 26 13
+6 39 13
-18 26
+22 26 13
+7 13
-32 13
+32 13 13
+44 13
fi=(5)
76 39
fe=(47)
232 26
fi=(5)
76 37 25 2
+6 22
+4 33 11 2
+14 11
-8 11
+8 22 11
+20 22 11
+4 44
-2 11
+9 39 13 4
fe=(47)
258 529 168 41
-98 66
fi=(5)
303 88
fe=(47)
-45 11
fi=(4) /build/glibc-S7Ft5T/glibc-2.23/elf/do-rel.h
58 11
-10 11
-1 22
+11 11
-11 11
+11 11 11 3
fe=(47)
258 2
-98 12
fi=(5)
303 16
fe=(47)
-45 2
fi=(4)
58 2
-10 2
-1 4
+11 2
-11 2
+11 2 2 2
fe=(47)
258 13
fi=(4)
58 13
-10 13
-1 26
+11 13
-11 13
+11 13 13 2
+3 55 11 3
fi=(5)
530 3170
+4 3170 1585 1
+2 4755 1585
+1 1585
fi=(4)
61 4815 1605 11
+2 6428 1607 11
+2 70 22 6
-4 6 2
+13 22 11 2
+1 10 4 2
+1 44 22
fi=(5)
530 22
+26 22
fi=(4)
75 22
fi=(5)
556 44 0 0 22 22
cob=(4) /lib/x86_64-linux-gnu/libm-2.23.so
cfi=(57) /build/glibc-S7Ft5T/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(236) sin
calls=1 17 
* 8 2
cob=(4)
cfi=(67) /build/glibc-S7Ft5T/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
cfn=(234) __atan2_finite
calls=1 9 
* 8 2 1
cob=(4)
cfi=(64) /build/glibc-S7Ft5T/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(232) __asin_finite
calls=1 16 
* 5 1
cob=(4)
cfi=(66) /build/glibc-S7Ft5T/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
cfn=(230) floor
calls=1 25 
* 5 1 1
cob=(4)
cfi=(65) /build/glibc-S7Ft5T/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
cfn=(228) floorf
calls=1 25 
* 5 1 1
cob=(4)
cfi=(64)
cfn=(226) __acos_finite
calls=1 10 
* 5 1
cob=(4)
cfi=(63) /build/glibc-S7Ft5T/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
cfn=(224) rintf
calls=1 25 
* 5 1 1
cob=(4)
cfi=(62) /build/glibc-S7Ft5T/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
cfn=(222) __log_finite
calls=1 9 
* 8 2 1
cob=(4)
cfi=(61) /build/glibc-S7Ft5T/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(220) __pow_finite
calls=1 8 
* 5 1
cob=(4)
cfi=(60) /build/glibc-S7Ft5T/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
cfn=(218) ceil
calls=1 25 
* 5 1 1
cob=(4)
cfi=(59) /build/glibc-S7Ft5T/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
cfn=(216) ceilf
calls=1 25 
* 5 1 1
cob=(4)
cfi=(58) /build/glibc-S7Ft5T/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
cfn=(214) rint
calls=1 25 
* 5 1 1
cob=(4)
cfi=(57)
cfn=(212) cos
calls=1 12 
* 8 2 1
cob=(4)
cfi=(56) /build/glibc-S7Ft5T/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(210) __exp_finite
calls=1 9 
* 8 2 1
cob=(3)
cfi=(55)
cfn=(204)
calls=1 54 
* 11 2 1
cob=(3)
cfi=(54)
cfn=(200)
calls=1 37 
* 66 6 3
cob=(3)
cfi=(53)
cfn=(198)
calls=1 30 
* 6 1
cob=(3)
cfi=(52)
cfn=(196)
calls=1 45 
* 6 1
cob=(3)
cfi=(48)
cfn=(194)
calls=1 129 
* 5 1 1
cob=(3)
cfi=(52)
cfn=(192)
calls=1 45 
* 6 1
cob=(3)
cfi=(49)
cfn=(186)
calls=1 38 
* 66 6 4
cob=(3)
cfi=(48)
cfn=(184)
calls=1 109 
* 5 1 1
fi=(4)
75 22
fi=(5)
557 22
fi=(4)
75 28 22 13
fe=(47)
258 4 2
fi=(4)
75 48
fe=(47)
258 48 24 5
+3 52 13
+24 13
+3 26 13
+17 39 13 6
+2 104
fi=(4)
84 15
-1 15
+3 30
-3 15
+3 15
+12 45 15 2
+10 26 13 1
+3 37 13 2
fi=(5)
514 11
fi=(4)
112 22
fi=(5)
514 14312 11
fi=(4)
112 28580
fi=(5)
514 28580 14290
+5 28602 14301 2
+1 28602
fi=(4)
111 28602
fi=(5)
520 14301
fi=(4)
111 14301 14301 16
+7 45 15 2
+6 13
-3 26
+3 37 13 2
fi=(5)
449 36
fi=(4)
127 888 222
+9 444
+3 222
-3 222
+3 222
fi=(5)
271 222
fi=(4)
138 222
-2 222
+1 888
fi=(5)
271 222 222
+21 444 222 18
+4 444 222
+7 4437 982 23
fi=(4)
137 187
fi=(5)
303 374
fi=(4)
137 187
fi=(5)
303 187
fi=(4)
137 187
fi=(5)
303 2992 187
cfi=(6)
cfn=(178)
calls=187 806 
* 209528 33341 1556 218 74
* 1496
+2 621 207 2
+3 184
-3 368
+3 552 184 3
+6 1332 222 1 222 11
fe=(47)
178 26 13 2
fi=(5)
437 609
fi=(4)
124 690 222 23
+19 24 12 4
fi=(5)
303 57 4
fi=(4)
108 3 1
fi=(5)
409 54 18 2
+4 90 18
+14 90
-80 2 1
+1 3
fe=(47)
-35 60
+3 12
-3 24
+3 12
+4 24 12 1
+1 48
cfi=(43)
cfn=(146)
calls=12 84 
* 60 12
* 36 12 4
-63 3
fi=(5)
+53 16 4
+1 2 0 0 2 2
cob=(3)
cfi=(48)
cfn=(208)
calls=1 87 
* 5 1 1
cob=(3)
cfi=(48)
cfn=(184)
calls=1 109 
* 5 1 1
* 8
fi=(4)
129 26
fi=(5)
303 580 80 6
fi=(4)
160 11 2 1
+2 28 7
+8 14
+1 7
-1 7
+1 7
fi=(5)
271 7
fi=(4)
170 21
fi=(5)
271 7 7
+21 14 7
+4 14 7 1
+7 252 35 3
cfi=(6)
cfn=(178)
calls=7 806 
* 6155 1029 35
* 49
+2 21 7 4
+3 2
-3 4
+3 6 2
+6 42 7 0 7 1
437 21
fi=(4)
160 23 7 5
+14 2 1 1
fi=(5)
303 40
fe=(47)

fl=(45)
fn=(154)
38 24 0 0 4 1
+77 4
+1 4
+2 4
+4 4
-3 4
+6 8 4 4
-78 4
+3 12
+1 4
+79 8

fn=(152)
235 12 0 0 2 1
+77 2
+1 2
+9 2
-7 2
+1 2
+2 2
+1 2
+3 2 2 2
-78 2
+1 2
+1 2
+1 6
+1 2
+79 4

fl=(2)
fn=(94) handle_ld_preload
757 7
+1 1
-1 1
-75 1
+86 1
-11 1
-75 6
+80 3 1
fi=(31) /build/glibc-S7Ft5T/glibc-2.23/elf/../string/bits/string2.h
961 1
+1 310 103
+1 101
-2 101
+2 101
-2 304 101 5
+2 1
-2 3 1 1
fe=(2)
766 2 1
+10 4 2
108 3 1
779 2 1
677 1
+5 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(32)
cfn=(98)
calls=1 163 
* 2993 448 164 15 3
+1 3 1
+13 3
+84 1
-18 3 1
+21 9
-15 4
cfi=(18)
cfn=(46)
calls=1 61 
* 95 16 9
* 1
+1 2

fn=(52)
710 24

fn=(166) init_tls
589 1
+6 1
-6 1
+2 2
+4 1 1
+10 4
cfi=(17)
cfn=(36)
calls=1 103 
* 38 4 1 2
* 1 0 0 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1 1 1
+2 1
-1 1
+1 28 14 1
+2 26 13 12
+4 2
+2 2
-2 4
-5 26
+9 3 1 1
+3 1
cfi=(30)
cfn=(168)
calls=1 138 
* 104 11 3
+7 1
cfi=(30)
cfn=(170)
calls=1 354 
* 490 305 19 4
+1 1
-1 1
+1 1 1 1
+6 1
+3 1
-3 1
+3 6 1 1
+3 1
+2 1
+1 2

fn=(26)
790 1
+19 1
-19 7
2390 1
790 3
+19 1
+3 1
-22 1
2385 1
812 1
+4 2
+1 2
+5 2
2383 2
+7 4
-4 1
+4 8
+2 2
cfi=(13) /build/glibc-S7Ft5T/glibc-2.23/elf/dl-environ.c
cfn=(28) _dl_next_ld_env_entry
calls=1 30 
* 418 142 26
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 27 7 2
* 9 3 1
+4 50 23 4
+1 19
-1 57 19 10
+3 4 2
+6 14 2 0 2 2
2553 3 1
+30 3 1 1
832 3 1 1
1033 7
cfi=(15)
cfn=(32)
calls=1 61 
* 250 36 22 3 3
+2 1
-2 1
+2 1 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48)
calls=1 32 
* 33 1 0 2 2
+1 3 1
799 1
1072 1
-3 1
-5 1
+1 1
+2 1
+5 7 1
+56 5
-55 36 18 6
-1 33 11 1
+1 55 27 11
1175 5 1 1
+3 2 1 1
+2 2 1 1
+2 3 1
+13 3 1
+1 6
cfi=(19)
cfn=(54)
calls=1 144 
* 24 3 1
* 2 1
+7 1
+3 1
-5 1
+3 1
+2 1 1
+1 2
+4 2 1
+2 2 1
fi=(3)
30 1
+9 2 1
+6 1
-2 1
+2 2 1
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9 3 1
+16 28
+10 28
-26 84 28
+26 1
-26 3 1
+2 64 32 10
+13 16 4 3
+2 4 1 1
+16 3 1 1
+38 3 1
+5 2 1
+7 2 1
+1 3 1
+16 3 1 1
+14 3 1 1
+18 2 1 1
fe=(2)
1218 2
cfi=(6)
cfn=(10)
calls=1 956 
* 23 2
+3 2 1
fi=(20) /build/glibc-S7Ft5T/glibc-2.23/elf/setup-vdso.h
24 2 1 1
fe=(2)
1243 1
cfi=(8)
cfn=(60)
calls=1 45 
* 93 16 7
* 8 3 1
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 4
-1 16
+2 8 4 3
+1 1
+3 2
+1 2 1
-1 6
+1 6 3
+1 4
+1 10 5 3
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1 1 1
-19 3
+1 1
fi=(3)
65 4 1 1
+3 4 1
+2 4
fe=(2)
2480 1
+1 1
-1 2 1
+1 3
cfi=(14)
cfn=(30)
calls=1 24 
* 31 11 4
* 2 1 1
-55 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18 6 1
* 2 1 1
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36 12 2
* 2 1
+2 3
+48 3
1248 2
cfi=(22)
cfn=(64)
calls=1 689 
* 4587 808 181 26 1
+3 3
cfi=(29)
cfn=(88)
calls=1 50 
* 17 3 2
+7 1
-7 1
+2 1
+5 1 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1 1
+1 5
+17 2 1
+1 2 1
+5 1
-3 4
+2 2
+1 3
+5 3 1
+1 5 1
+2 2
+1 2
+5 2 1 1
+5 1
805 1
1314 2 1
1491 1
cfi=(30)
cfn=(90)
calls=1 115 
* 4 1
* 1
+8 3 1
+3 1
+4 3 1 1
+5 1
+1 1
cfi=(29)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 3 1
+15 3 1
+4 1
-2 1
+2 2 1
+2 3
+1 1
-1 2
+1 1
cfn=(94)
calls=1 757 
* 4080 677 179 15 3
* 1
+1 1
+2 6
+10 3
cfi=(24)
cfn=(68)
calls=1 84 
* 9 1 1
* 2 1
+77 1
-96 1
+96 3 1 1
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(40)
cfn=(132)
calls=1 161 
* 100441 16948 2265 478 162
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3 1
+1 4
-1 2 1 1
+1 48
-1 24 12 9
+4 3
+1 3 1
+1 1
+2 2 1
+1 6 1
-1 12 1
+1 26 9 1
-1 24 8 5
-3 1
+16 1
+1 2
-1 1
+1 1 1
+2 1
+2 4 1
+2 1
-4 1
+5 1
-1 2 1 1
+14 2 1
+1 2
+1 3 1
+2 2 1
+1 1
-28 1
+28 1
+8 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(32)
cfn=(156)
calls=1 205 
* 38223 5768 598 191 67
+10 1
+1 1
-1 1
+1 1 1
+1 1
cfn=(166)
calls=1 589 
* 761 352 40 7
* 1
+2 2 1
719 1
+2 3
fi=(170) /build/glibc-S7Ft5T/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
730 1
+7 1
-5 1
1729 3 1 1
1959 3 1 1
2080 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 39
+5 26
+2 26 13 1
+6 13
+2 26 13 1
+1 96
cfi=(47)
cfn=(172)
calls=12 149 
* 443308 86378 1780 463 108
+4 43 15 7
-22 28 14 8
+25 1
+2 5
+6 1
-6 1
+6 1 1 1
+5 4 2 1
+2 1
+5 3
cfi=(30)
cfn=(238)
calls=1 450 
* 213 38 19
+3 2 1 1
+9 3 1
+2 2 1
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(47)
cfn=(172)
calls=1 149 
* 6146 1043 80 8 2
+1 1
+2 6
+8 1
cfi=(7)
cfn=(240)
calls=1 256 
* 1
+4 3 1
+20 3
cfi=(29)
cfn=(88)
calls=1 50 
* 8 3 3
+1 1
-1 1
+2 1
cfi=(29)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 1
cfi=(42)
cfn=(242)
calls=1 322 
* 15 2 1
+5 8
2114 4
cfi=(30)
cfn=(206)
calls=2 890 
* 40 2
* 2
-12 1
+1 1
-3 2 1 1
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1 1 1
1633 5
+1 1
-1 3
+4 3
+1 1
+1 2 1
+1 2 1 1
1237 3

fn=(158)
529 2
+2 4
cfi=(46) /build/glibc-S7Ft5T/glibc-2.23/elf/dl-version.c
cfn=(160) _dl_check_all_versions
calls=1 380 
* 38183 5767 597 189 65
* 2 1 1
+4 2

fn=(100)
664 66

fn=(50)
704 24

fn=(2)
353 9
+18 4
fi=(5)
59 1
fe=(2)
371 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
397 1
fi=(3)
45 1
fe=(2)
394 1
fi=(3)
45 1 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39 13
+26 1
-26 3 1
+2 36 18 8
+13 20 5 1
+1 16
+10 4
-26 12 4 3
+33 2 1
+20 4 1
+1 4 1
+1 4 1
+1 4 1
+2 4 1
+5 4 1
+1 4 1
+1 4 1
+6 3 1
+5 2 1
+7 3 1
+1 3 1
+8 3 1 1
+2 3 1 1
+3 2 1
+1 2 1
fe=(2)
408 2 1 1
302 1
415 1
302 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23 2
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 86 
* 601129 112761 5364 1214 365
* 1
+9 1
+3 4
+4 1
-4 1
+4 1 1
440 9
fi=(3)
62 4 1 1
+3 4 1 1
fe=(2)
413 26 3
fi=(4)
84 1
+27 1
-28 1
+28 2 1
+1 2
fi=(5)
519 2 1
fi=(4)
112 18
fi=(5)
519 18 9
+1 20
fi=(4)
111 20
fi=(5)
520 10
fi=(4)
111 10 10 6
+5 2 1
+8 1
fi=(5)
314 1
fi=(4)
124 2 1
+12 1
+1 3
fi=(5)
268 1
fi=(4)
137 1
fi=(5)
296 1
fi=(4)
137 2
fi=(5)
296 1 1
fi=(4)
136 5
+1 15
fi=(5)
268 5
fi=(4)
137 5
fi=(5)
296 5
fi=(4)
137 10
fi=(5)
296 5 5
+9 12 6
+3 6
-3 12
+3 18 6
+6 36 6 0 6 1
fi=(3)
68 4 1
+2 3
fi=(5)
427 12
fi=(4)
124 19 6 4
fe=(2)

fn=(104)
496 1
+2 1
-2 1
+3 8
cfi=(22)
cfn=(106)
calls=1 2189 
* 2917 447 164 13 1
* 1
+2 2

fl=(68)
fn=(250) call_init.part.0
28 65
+8 13
+3 13
-3 26
+3 39 13 1
+5 84 12 1
+5 22 11
+9 66 0 0 11 11
cob=(2)
cfi=(16)
cfn=(446)
calls=1 -58 
* 6 1 1
cob=(2)
cfi=(16)
cfn=(434)
calls=1 -58 
* 6 1
cob=(2)
cfi=(16)
cfn=(422)
calls=1 -58 
* 6 1 1
cob=(2)
cfi=(16)
cfn=(410)
calls=1 -58 
* 6 1 1
cob=(2)
cfi=(16)
cfn=(398)
calls=1 -58 
* 6 1 1
cob=(2)
cfi=(16)
cfn=(386)
calls=1 -58 
* 6 1 1
cob=(2)
cfi=(16)
cfn=(358)
calls=1 -58 
* 2586 458 33 7 5
cob=(2)
cfi=(16)
cfn=(344)
calls=1 -58 
* 6 1
cob=(2)
cfi=(16)
cfn=(328)
calls=1 -58 
* 10 1 1
cob=(3)
cfi=(81)
cfn=(306)
calls=1 -6 
* 176 15 8
cob=(2)
cfi=(16)
cfn=(252)
calls=1 -58 
* 6621 961 83 24 15
* 11
+4 22 11 1
+6 11
+2 22
-2 22
+3 55 11 1
+1 44 0 0 11 11
cob=(13)
cfi=(101)
cfn=(450)
calls=1 -72 
* 17 2
cob=(4)
cfi=(100) ???
cfn=(438) 0x00000000000056d0
calls=1 -72 
* 17 2 1
cob=(12)
cfi=(99)
cfn=(426)
calls=1 -72 
* 17 2 1
cob=(11)
cfi=(98)
cfn=(414)
calls=1 -72 
* 17 2 1
cob=(10)
cfi=(97)
cfn=(402)
calls=1 -72 
* 17 2 1
cob=(9)
cfi=(96)
cfn=(390)
calls=1 -72 
* 17 2 1
cob=(8)
cfi=(93)
cfn=(378) 0x00000000000770d0
calls=1 -72 
* 17 2 1
cob=(7) /lib/x86_64-linux-gnu/libdl-2.23.so
cfi=(91) ???
cfn=(348) 0x0000000000000e80
calls=1 -72 
* 17 2 1
cob=(6)
cfi=(90)
cfn=(336)
calls=1 -72 
* 17 2 1
cob=(3)
cfi=(87)
cfn=(318)
calls=1 482 
* 1161 268 69
cob=(5)
cfi=(79)
cfn=(296)
calls=1 -72 
* 17 2 1
* 12 0 0 3 3
cob=(7)
cfi=(92) /build/glibc-S7Ft5T/glibc-2.23/dlfcn/dlfcn.c
cfn=(356) init
calls=1 -43 
* 3
cob=(3)
cfi=(89)
cfn=(326)
calls=1 -39 
* 4 1 1
cob=(5)
cfi=(80)
cfn=(304)
calls=1 -7 
* 9 1
* 14
-1 28 14 3
+3 78
-29 3 1 1
-5 3 1

fn=(248)
80 11
+1 1
+1 1
+3 3 1
+8 2 1 1
+1 2
+25 42 14 3
+1 39
-90 74 13 2
cfn=(250)
calls=12 -2 
* 4728 835 132 29 27
* 12
+96 8
-96 2 1 1
+58 2
+16 1
cfn=(250)
calls=1 -76 
* 6707 971 85 27 18
* 1

fl=(18)
fn=(46)
61 75
+2 75
+2 75 75 25
+3 67
+1 67 67 35
+2 28
+1 28
+2 28
+1 28
+5 28
+1 28 28 9
-1 39
+1 39 39 18
+2 30
+1 30
+2 30
+1 60
+5 30
+1 30 30 12
-1 37
+1 37 37 21
+2 21
+1 21
+2 21
+1 21
+5 21
+1 21 21 8
-1 46
+1 46 46 24
+2 37
+1 37
+2 37
+1 37
+5 37
+1 37 37 14
-1 30
+1 68 30 13
+5 38
+1 38
+1 38
+1 38
+2 38
+2 38
+1 38
+2 38 38 2
+8 67
+8 41
+6 41
+2 41
+1 41 41 18
+3 12
+1 36
+5 12
+1 12
+2 12
+2 12
+1 12
+2 12 12 6
-8 41
+1 41
+2 41
+2 41
+1 41
+2 65 41 16
+9 12
+1 12 12
-1 29
+1 29 29
+3 41
+1 41
+1 41 41 4
+5 46
+2 46
+1 46
+1 46
+1 46
+2 46
+1 46
+1 46
+1 46
+2 46
+1 46
+2 46 46 17
+2 10
+2 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+2 10
+1 10
+2 14 10 7
+5 2
+6 2
+1 2 2 1
-7 39
+6 39
+1 39 39 16
+2 8

fl=(14)
fn=(30)
24 49
+1 49 49 2
+1 49
+1 49 49 1
+1 49
+1 49
+1 49
+1 49 49 2
+3 47
+1 47 47 11
+1 17
+1 17
+1 17
+1 17 17
+1 17
+1 17
+1 17 17 1
+2 46
+1 46 46 7
+1 16
+1 16
+1 16
+1 16 16
+1 16
+1 16
+1 16 16
+2 46
+1 46 46 9
+1 17
+1 17
+1 17
+1 17 17 6
+1 5
+1 5
+1 5 5
+2 34
+1 34 34 19
+1 18
+1 18
+1 18
+1 18 18 4
+1 3
+1 3
+1 3 3 1
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19 19 7
+1 11
+1 11
+1 11
+1 11
+1 11
+7 12
+2 13
+4 27
+1 27 27 8
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 34
+1 34
+13 2
+1 2
+1 2
+2 2
+1 2 2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
+1 1
+1 1
+3 1
+1 1 1
-1 1
+1 1 1 1
+1 1
+1 1 1 1
+8 1
+1 1
+1 1
+1 1 1 1
+2 1
+1 1 1
+1 1
+1 1
+1 1
+1 1
+1 1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1 1
+1 1
+3 1
+1 1
+1 1
+1 1 1 1
+35 2
+1 2
+1 2
+1 2 2 1
+3 1
+1 1
+1 1
+1 1
+1 1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1 1 1
+6 1
+1 1 1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1 1
+1 1
+1 1 1
+2 1
+1 1
+1 1
+1 1
+1 1 1
+1 1
+1 1
+1 1 1
+3 1
+1 1
+1 1
+1 1 1 1
+17 1
+1 1 1 1

fl=(10)
fn=(20)
46 2
+16 1
-16 4
+16 1
-16 1
+19 1
-3 1
+3 8 1 1
176 3 1
+1 1
+3 2 1
+1 1
+2 2 1
+1 7
+7 3 1
+4 2
+2 4 1 1
+41 2 1 1
+75 2 1 1
+11 1
+2 1
-1 1
+2 8
-85 4
+1 2 1
+3 1
+2 1
-2 3
+2 2
+3 2 1 1
-50 2 1
+1 1
+6 3 1
+2 1
+3 3 1
+16 2 1
+1 1
+2 2 1 1
+81 2 1
+1 2 1 1
+4 2
30 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1 1
+5 1
+32 2
-32 1
+27 1
+5 1 1
+3 1
+1 7 1 0 1 1
+57 2
-66 2
+44 2 1 1
314 2 1 1

fl=(43)
fn=(244)
84 4 1
+1 1

fn=(146)
84 88 22
+1 22

fl=(21)
fn=(62)
84 4 1
+1 1

fl=(37)
fn=(122)
33 41
-1 410
+1 103 41 16
+1 410 41 3
+2 287
-3 78 29 13

fl=(41)
fn=(138)
34 32
-1 32
+1 32 32
+1 192 32 10
+4 8
-4 96

fl=(25)
fn=(70)
61 163
+4 163 163 14
+3 161
+1 161 161 51
+2 74
+1 74
+2 74
+1 74
+5 74
+1 74 74 9
-1 87
+1 87 87 20
+2 102
+1 102
+2 102
+1 102
+5 102
+1 102 102 31
-1 59
+1 59 59 23
+2 57
+1 57
+2 57
+1 57
+5 57
+1 57 57 16
-1 104
+1 104 104 17
+2 84
+1 84
+2 84
+1 168
+5 84
+1 84 84 31
-1 77
+1 110 77 16
+5 33
+1 33
+1 33
+1 33
+2 33
+2 33
+1 33
+2 33 33
+6 161
+4 161
+12 33
+2 33
+1 33 33 9
+26 33
+1 33 33
+3 33
+1 33
+1 33 33
+5 34
+2 34
+1 34
+1 34
+1 34
+2 34
+1 34
+1 34
+1 34
+2 34
+1 34
+2 34 34 8
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1 1 1
+5 33
+2 33 33 10
+2 2
+7 2

fl=(12)
fn=(24)
34 4
+8 6 2
+4 2 1 1
+16 5

fl=(13)
fn=(28)
30 3
+3 10 3 2
+13 65
-13 195 65
+2 134 67 22
+1 28 14 4
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(46)
fn=(164) match_symbol
76 671
+9 61
-8 61
-1 122
+1 61
+8 61 61
+6 183 61
+15 61
+1 122 61
+2 61
+5 122 61
+14 1006 503 67
+12 1326 442 2
+4 442
-30 884 442 7
+19 305
cfi=(19)
cfn=(54)
calls=61 +11 
* 2306 268 61 19 16
* 122 61
+35 488

fn=(162) _dl_check_map_versions
189 39 13 1
-15 117
+17 13
+3 39
-3 13
+2 13
+1 13
+2 13
-3 13
+3 13 13 2
+3 22
+4 11
-4 11
+4 44 11
+17 11
56 22
220 11
56 55 11 6
220 11
56 22
220 11
56 55 11 4
+1 198
-1 396 198
+2 660
cfi=(34)
cfn=(108)
calls=220 288 
* 20415 2601 249 134 49
* 462 220 10
228 66 22
+5 176
+19 39
-15 680 61 14
cfn=(164)
calls=1 76 
* 75 12 3
* 240
cfn=(164)
calls=60 76 
* 8390 1948 134 19 16
* 61
+7 366
+3 183 61 27
+9 132 22 12
+5 33
+1 11
+8 22 11 4
+3 36
+10 84
-7 336
+3 252 84 28
-3 36
+3 27 9 5
+8 36 12 7
+87 8
-81 48
cfi=(17)
cfn=(36)
calls=12 103 
* 507 52 13 24
* 12 0 0 12
+1 12
-2 12
+2 12 12 1
+11 12
+2 12
-5 12
+3 12
+2 12
-2 12
+2 12 12 1
+3 44
+4 66
+18 39
-15 117
+2 117 39
-2 66
+2 66 22 4
+2 61
+1 61
-1 122
+1 61
-1 61
+1 61
+1 61
-2 61
+2 122
+1 183
+3 183 61 29
+8 66 22 8
+5 11
+1 11
+4 36 12 4
+3 36
+20 84
-14 186 93 2
-2 84
+7 168
+1 84
-1 252
+1 84
-1 84
+1 84
+1 84
+3 279 93 20
+10 108
183 2
-8 2
+95 4 2 1
-80 2

fn=(160)
380 5
+4 7 1
+2 91 13 1
cfn=(162)
calls=13 189 
* 37982 5740 589 189 65
-2 13
+2 39
-1 13
-1 26 13 7
+5 7

fl=(163)
fn=(736)
130 8
+17 1
+3 15 2 2
+3 2 0 0 1 1
cob=(5)
cfi=(116)
cfn=(524)
calls=1 -89 
* 36 7 2
+2 1
+3 2 1
+2 6 1 1
+8 1
-3 1
+3 8
+7 26 13
+2 26 13 2
+2 13
+1 13
+5 13
-6 13
-6 13
+8 13
-8 27 13 2
+14 9 2
+1 2 1 1
+4 1
31 1
+2 1
192 1
33 1 1
+6 1
-1 1
+2 1
-2 2
+1 8
+1 1
cfi=(26)
cfn=(72)
calls=1 +13 
* 14 3
* 1
+77 60 12 1
+3 88
cfi=(26)
cfn=(72)
calls=11 -67 
* 171 38 12
* 28
-76 42
+1 42
+4 56 28 2
+6 28
+1 28 14 1
+2 340
+1 193 68 11
+2 660 220 37
+1 495 165 18
+5 20
cfi=(44)
cfn=(150)
calls=2 -22 
* 134 12 2 2
+12 4
-10 2
+10 8
-10 2
+10 6 2 2
201 3 0 0 1 1
cob=(5)
cfi=(118)
cfn=(532)
calls=1 39 
* 28 8 5
+5 3 1
81 4
208 1
+2 3 1
-2 12
+2 36 12
+3 26
+3 39 13 2
+4 22 11
+9 11
+3 11
-3 11
+3 22
+2 44 11
+1 22 0 0 11 11
cob=(6)
cfi=(90)
cfn=(920)
calls=1 0 
* 1914 283 16 6 4
cob=(7)
cfi=(166) /build/glibc-S7Ft5T/glibc-2.23/dlfcn/dlerror.c
cfn=(898) fini
calls=1 -25 
* 6 1
cob=(5)
cfi=(79)
cfn=(880)
calls=1 0 
* 84 13 1 1 1
cob=(8)
cfi=(93)
cfn=(862) 0x0000000000077090
calls=1 0 
* 84 13 0 1 1
cob=(9)
cfi=(96)
cfn=(844)
calls=1 0 
* 84 13 0 1 1
cob=(10)
cfi=(97)
cfn=(826)
calls=1 0 
* 84 13 1 1 1
cob=(11)
cfi=(98)
cfn=(808)
calls=1 0 
* 84 13 1 1 1
cob=(12)
cfi=(99)
cfn=(790)
calls=1 0 
* 84 13 1 1 1
cob=(4)
cfi=(100)
cfn=(772) 0x0000000000005690
calls=1 0 
* 84 13 3 1 1
cob=(13)
cfi=(101)
cfn=(750)
calls=1 0 
* 84 13 3 1 1
cob=(14)
cfi=(102)
cfn=(738)
calls=1 0 
* 13 2 1
* 2 0 0 1 1
cob=(7)
cfi=(91)
cfn=(902) 0x0000000000000e40
calls=1 0 
* 84 13 3 1 1
-1 47 12 1
+5 22 11
+1 33 0 0 11 11
cob=(2)
cfi=(16)
cfn=(940)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(918)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(896)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(878)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(860)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(842)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(824)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(806)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(788)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(770)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(748)
calls=1 0 
* 3
+6 78 26
+16 26
-56 29 13 5
+11 6 2
92 198 66
+21 66
-57 143 66 18
+30 12
cfi=(44)
cfn=(150)
calls=2 -41 
* 112 18
+1 6
268 4 1
+2 1
-2 2 1
+6 2 1
+7 8

fl=(34)
fn=(142)
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24)
cfn=(112)
calls=1 +32 
* 5 1
+1 2 1
+2 5
cfi=(36)
cfn=(120)
calls=1 -21 
* 10 2
* 2 1
+2 1
+3 1
-3 1
+3 1 1 1
+13 2
cfi=(24)
cfn=(130)
calls=1 +11 
* 5 1
+3 7
-14 6
cfi=(37)
cfn=(122)
calls=1 -29 
* 33 3 2
* 2

fn=(108)
288 5435
+1 2174
cfi=(19)
cfn=(54)
calls=1087 144 
* 32174 3904 413 289 152
* 1087
+1 1087
-1 1087 1087
+3 1087
+2 2174 1087 25
+4 1083
-4 2166 1083 78
+1 3375
cfi=(19)
cfn=(54)
calls=1125 144 
* 33849 4083 422 244 54
* 2250 1125 36
-5 42
+11 1255
-1 1045
+1 4180

fl=(28)
fn=(82)
24 55
+1 55
+1 55
+1 55
+1 55
+1 55
+1 55
+1 55 55
+1 55
+1 55
+1 55
+1 55
+1 55
+1 55
+1 55
+1 55
+1 55 55 21
+1 28
+4 28
+1 28
+1 28
+1 28
+2 28
+4 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 28 27 10
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1 1 1
-20 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 26
+4 26
+1 26
+1 26
+1 26
+2 26

fl=(6)
fn=(182) check_match
92 1320
+3 1155 330 6
+12 990 165
+3 984 165 25
cfi=(19)
cfn=(54)
calls=81 +34 
* 3546 405 136 34 31
* 162 81 3
+5 165
-1 165
+1 165 165 13
+2 286 143 4
+19 286
+1 1144 143 12
+46 165
-7 165
+7 825
-18 44 22
+2 22
+1 88
-1 110 22 6
-29 429
cfi=(19)
cfn=(54)
calls=143 +6 
* 4048 488 61 14 13
* 429 143

fn=(178)
806 2288
568 208
806 832
568 1040 208
+1 208
-1 208
+1 624
-1 624 208 7
+1 2886
-1 2886
+1 8658
-1 9074 2886 240
808 208
+4 208
+4 208
-8 208
+1 416
+7 494 351 40
+7 208
-2 208
+2 208
-2 208 208
+6 208
-7 208
+7 416 208
-7 1248
+15 76 76 8
-8 380 76 20
+2 3374
cfn=(180) do_lookup_x
calls=241 355 
* 194487 32429 1441 267 92
+3 723 241 8
+26 416 208 4
+22 165
+1 1155 330
+31 165
+9 825 165
+14 495 165 1
+3 660 165 2
+5 165
+2 1664
-85 301 86 2
+16 43
+1 86
+59 2

fn=(180)
355 1687
+1 241
-1 1205
+48 241
-30 241
-11 241
+41 241
+7 482
-7 482
-30 964
+37 964
-44 482
+3 482 241 1
-3 3712
+3 3712 1856
+4 4194 2097 23
+4 4194 2097 6
+4 4194 2097 5
+6 6291 2097 1
+8 2097
-4 2097
+1 2097
+3 4194
+1 6291
+3 2097
+1 4194 2097
+2 4194
+8 2097
-8 2097
+8 20970 2097 256
-99 1932
553 11448 4460 161
+1 1246
cfi=(34)
cfn=(108)
calls=623 288 
* 51164 6682 316 219 48
* 1869 623
+3 5796 1932 90
+3 76
+1 1928
-92 330 165
+50 1264 467 22
+4 42 14
+12 330
+1 165
+1 330
413 1464
+2 488 244 29
+2 2808
+13 765 255 59
-10 2100 420 190
+2 330
+1 825
-1 165
+1 1155
-1 165
+1 495
cfn=(182)
calls=165 92 
* 16693 2272 266 48 44
+4 495 165 12
+34 102 51 4
+94 357
439 1485

fn=(10)
956 39 13
+4 13
+4 26
+2 13
-1 13
+3 39 13
+1 13
+1 13
+3 13
-3 13
+7 13
-4 13
-1 13
+3 13
+2 13
-7 13
+7 13
+1 13

fl=(36)
fn=(120)
34 12
-1 12
+1 12 12
+1 72 12
+4 12

fl=(26)
fn=(72)
53 45
+1 45
+1 45
+1 45
+1 45
+2 45
+1 45 45 10
+1 38
+1 38 38 13
+1 13
+1 13
+1 13
+1 13 13 2
+2 12
+4 2
+1 2
+1 2
+3 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 13 7 1
+3 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6 6 3
-6 99
+1 99
+1 99
+1 99
+1 99
+1 99
+1 99 99 14
+1 6
+3 25
+1 25
+1 25 25 14
+1 6
+1 6 6 5
+1 2
+1 2 2 2
+3 2
+1 2 2
+1 2
+1 2
+2 4
+1 4
+1 4
+2 19
+1 19
+1 19

fl=(23)
fn=(66)
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2 1 1
+10 4 1 1
162 2 1 1
-47 3
cfi=(24)
cfn=(68)
calls=1 -31 
* 9 1 1
* 2 1 1
+55 3 1
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1 1
+3 1
+1 1
-1 1 1
+4 3
+1 1
-1 9
+1 1 1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40)
calls=1 94 
* 29 3 1 1
* 1 0 0 1
+1 1
-1 1
+1 5 1
+29 1
+3 1
-3 2
+3 1 1 1
+23 7
+6 2
-1 2 1 1
+1 6
-1 8 3 2
+5 6
+3 1
-3 1
+3 1 1
-3 3
+3 1
-3 1
+3 5 1
+1 12 4 1
+1 4
-1 4
+1 8
-2 4
+1 8 4 1
-1 14 4 2
+4 4 2 1
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10 1 1
+13 2
+1 1
-1 1
+3 2 1 1
-3 2
+1 1
-1 1
+3 2 1
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25)
cfn=(70)
calls=1 61 
* 22 6 3
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18 6 4
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22 6 3
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18 6 4
* 12

ob=(8)
fl=(93)
fn=(362)
0 11 1 1
cob=(3)
cfi=(94)
cfn=(370)
calls=1 34 
0 452 140 9
cob=(1)
cfi=(73)
cfn=(268)
calls=1 71 
0 2008 299 15 5 3
0 5 0 0 2 2
0 17 1 1
cfn=(374) OPENSSL_ia32_cpuid
calls=1 0 
0 84 16 7
0 2

fn=(378)
0 17 2 1

fn=(374)
0 84 16 7

fn=(872) 0x0000000000077000
0 9 1

fn=(862)
0 8 2
cob=(2)
cfi=(16)
cfn=(868)
calls=1 0 
0 63 10 0 1 1
0 1
cfn=(872)
calls=1 0 
0 9 1
0 3

ob=(7)
fl=(166)
fn=(900) check_free
188 3 1
+15 1

fn=(898)
210 2
cfn=(900)
calls=1 -22 
* 4 1

fl=(91)
fn=(912) 0x0000000000000db0
0 9 1 1

fn=(902)
0 8 2
cob=(2)
cfi=(16)
cfn=(908)
calls=1 0 
0 63 10 2 1 1
0 1
cfn=(912)
calls=1 0 
0 9 1 1
0 3

fn=(348)
0 17 2 1

fl=(92)
fn=(356)
29 1
+1 2

ob=(4)
fl=(58)
fn=(214)
25 1
+1 1
+1 1
+1 1 1 1
+2 1

fl=(57)
fn=(212)
12 8 2 1

fn=(236)
17 8 2

fl=(100)
fn=(782) 0x0000000000005600
0 9 1 1

fn=(772)
0 8 2
cob=(2)
cfi=(16)
cfn=(778)
calls=1 0 
0 63 10 2 1 1
0 1
cfn=(782)
calls=1 0 
0 9 1 1
0 3

fn=(438)
0 17 2 1

fl=(60)
fn=(218)
25 1
+1 1
+1 1
+1 1 1 1
+2 1

fl=(65)
fn=(228)
25 1
+1 1
+1 1
+1 1 1 1
+2 1

fl=(64)
fn=(226)
10 5 1

fn=(232)
16 5 1

fl=(56)
fn=(210)
9 8 2 1

fl=(67)
fn=(234)
9 8 2 1

fl=(59)
fn=(216)
25 1
+1 1
+1 1
+1 1 1 1
+2 1

fl=(62)
fn=(222)
9 8 2 1

fl=(63)
fn=(224)
25 1
+1 1
+1 1
+1 1 1 1
+2 1

fl=(66)
fn=(230)
25 1
+1 1
+1 1
+1 1 1 1
+2 1

fl=(61)
fn=(220)
8 5 1

totals: 746535 140260 8968 1814 541
